/* Defined language for VI Tieng Viet  */
export const en = {

    /** ============ Global ================= */
    "site_name": "Tatinta",
    "site_title": "Tatinta | Travel - commercial floor | Travel according to taste",
    "site_description": "Tatinta gathers many travel, shopping, medical tourism products from many domestic and foreign suppliers to bring you options that suit your preferences, time and budget.",
    "site_keywords": "Tatinta, travel, travel, individual travel, hotels, tours, air tickets, visa services, accommodation, accommodation, travel packages, special programs, weekends, city tours, cheap, discounts, savings, travel accessories, restaurants, shopping",
    "address_info": "03 My Phu 1A, Tan Phu Ward, District 7, Ho Chi Minh City, Vietnam",
    "mobile_info": "(+84) 818 889 668",
    "mobile_call": "+84818889668",
    "email_info": "info@tatinta.com",
    "title_newsletter": "Receive newsletter from Tatinta",
    "email": "Email",
    "view_more": "View more",
    "less": "Less",
    "global_dmc_manager": "TATINTA JOINT STOCK COMPANY",
    "send_newsletter_success": "Success!",
    "send_newsletter_error": "An error has occurred. Please try again.",
    "send_newsletter_exits": "This email has been registered",
    "search": "Search",
    "search_result_sapo": 'Results for "{0}"',
    "no_keyword": "Invalid search keyword",
    "no_search_result": "No results were found",
    "detail": "Details",
    "add_to_cart": "Add to cart",
    "your_cart": "Your shopping cart",
    "infomation_service": "Information Services",
    "add_to_cart_success": "Add to cart successfully",
    "order_cart_complete": "Services booking successful",
    "booking_hotel_exist": "A booking of this hotel already exists in the shopping cart. Each hotel is only allowed to have 1 booking in the shopping cart. Do you want to replace it ?",
    "booking_tour_exist": "A booking of this tour already exists in the shopping cart. Each tour is only allowed to have 1 booking in the shopping cart. Do you want to replace it ?",
    "booking_day_trip_exist": "There is already a car trip booking in the shopping cart. Only 1 booking is allowed in the cart. Do you want to replace it?",
    "booking_hoho_exist": "A booking of this tour already exists in the shopping cart. Each tour is only allowed to have 1 booking in the shopping cart. Do you want to replace it ?",
    "cart_empty": "Your shopping cart is empty",
    "cart_empty_action": "Buy tours, hotels, flights, car rentals, guides to plan your trip",
    /* ------- Menu ------ */
    "home": "Home",
    "about": "About us",
    "web_builder": "Website Templates",
    "destination": "Destination",
    "program": "Tour",
    "program_advice": "Trip Adviser",
    "tour_reference": "Day tours",
    "tour_sale": "Discount tours",
    "tour_package": "Full package tours",
    "tour_flexi": "Flexi package tours",
    "tour_fix": "Fix package tours",
    "tour_group": "Group tours",
    "tour_combo": "Combo travel",
    "estimated_tour_cost": "Travel cost estimate",
    "entrance_fees": "Tickets & Passes",
    "car_and_guide": "Tour Guide",
    "car_and_guide_sapo": "Local guides & Transportation services",
    "no_guide": "No tourguide available",
    "visa_air_hotel": "Visa - Transport - Hotel",
    "contact": "Contact",
    "travel_guide": "Trip Assistant",
    "library_experience": "Trip Experiences Library",
    "check_list_support": "Pre-trip Check-list",
    "travel_buy": "Travel Shopping",
    "connect_support": "Guru Viet - Sign Up",
    "info_street_tour": "Information on the tour route",
    "procedure": "Procedure Guide",
    "library": "Libraries",
    "news": "News",
    "partner": "Partner",
    "agency": "Supplier",
    "shoping": "Shopping",
    "terms_condition": "Terms & Conditions",
    "privacy": "Tatinta's policy",
    "copyright": "Copyright © 2020 Tatinta Corp. All rights reserved. Information from this website may only be re-released with the consent of Tatinta Corp.",
    "license_1": "Business registration number: 0316781007 by the Department of Planning and Investment of Ho Chi Minh City. Ho Chi Minh City issued on 31/3/2021",
    "license_2": "Travel business license No: 79-1516/2022/TCDL-GP LHQT, date of issue: October 6, 2022.",
    //"copyright": "Copyright © 2019 Insider Inc. All rights reserved. Registration on or use of this site constitutes acceptance of our Terms of Service",


    /** ============ Home Page ================= */

    // About
    "cities_and_sights": "Cities and sights",
    "routes": "Routes",
    "tour_guide": "Tour guide",

    // Destination
    "destination_sapo": "Provide information about a destination's attractions, entertainments, restaurants, shopping spots and hotels.",
    "view_detail": "Details",
    "place_of_stay": "Accommodation points",
    "place_of_stay_sapo": "Accommodations near or in {0} - {1} - {2}",
    "price_only_from": "Only From",

    //Program
    "program_sapo": "The right tour program customised just for you! Tell us a little bit about yourself and we will give you a complete guide of attractions, sightseeing spots, hotels, restaurant, shopping and entertainment venues best suited to your preferences, budget and time at your chosen destination.",
    "start": "Start!",
    "complete": "Completed",
    "hobby_tour": "Your Preferences",
    "program_quiz_sapo": "What do you want to do during your trip? <br/> Choose your interest (at least 3)",
    "save_error": "Save error. Please try again.",
    "continue": "Next",
    "back": "Back",
    "you_want_travel_to": "Where do you want to go?",
    "personal_info": "Your Information",
    "enter_personal_info": "Please provide your contact information",
    "trip_info": "Trip Information",
    "sugget_header": "Best destination for you!",
    "sugget_sapo": "Dear {0}, thank you for filling out your travel preferences. Please see Destinations that match your interests below Thank you for sharing with us. These are recommendations we think are best suited to your preferences.",

    "travel_guide_sapo": "Tatinta provides utilities, information to help you prepare for your trip as well as advice on destinations that suit your preferences - time - and budget.",

    // Booking car and Local guide
    "car_guide": "Tourguide - Transportation",
    "car_guide_sapo": "Tatinta.com is your go-to place for local guides and Vietnamese drivers wherever you go. There are people who speak Vietnamese, know the local well, take me to the places I like to go and advise me on local special things, surely your trip will be much more interesting!",
    "booking_travel_service": "Travel services",
    "booking_travel_service_sapo": "Design an itinerary according to your preference, time and budget with various options from Tatinta. Whether it’s a package tour, or a single service; at Tatinta- experience memorable trips your way.",
    "view": "View",
    // Service
    "service": "Service",
    "service_sapo": "Provide support services for visa procedures - booking air tickets - train ticket booking - car rental - booking hotel rooms. Comfortable, worry-free when traveling personally because all of the above services, we will do it for you",

    /** ============ Form validation ================= */
    // form booking air
    "air": "Flight",
    "air_sapo": "We assist in preparing documents, applying for a visa, translating and supporting the legal procedures necessary for your visa application. Served by experienced and attentive staff, you'll save time for work and rest.",
    "booking_air": "Book flight tickets",
    "info_ticket": "Booking information",
    "ticket_sapo": "Visa service ensures your visa success rate is up to 99% (working time is only 5-7 days), With the experience of successfully providing visa services to France for more than 10 thousand customers, Tatinta is confident will give you the best service, Please fill in your personal information for Visa support.",
    "to_destination": "Destination",
    "to_destination_placeholder": "Fill in the location",
    "to_destination_require": "Please enter the location!",
    "go_date": "Departure date",
    "go_date_placeholder": "Day/month/year",
    "go_date_require": "Please enter the date of departure!",
    "back_date": "Return day",
    "back_date_require": "Please enter return date!",
    "ticket_number": "Ticket number",
    "fullname": "First and last name",
    "fullname_require": "Please enter your first and last name!",
    "gender": "Gender",
    "select_gender": "Choose your gender",
    "gender_require": "Please select gender!",
    "birthday": "Date of birth",
    "phone_number": "Phone number",
    "phone_number_require": "Please enter the phone number!",
    "phone_number_invalid": "The phone number is not correct!",
    "email_exist": "This email has been registered !",
    "email_require": "Please enter email!",
    "email_invalid": "Email invalidate!",
    "job": "Job",
    "job_require": "Please enter occupation!",
    "note": "Note",
    "enter_content": "Enter content",
    "male": "Male",
    "female": "Female",
    "book_ticket_success": "Ticket booking successful!",
    "book_ticket_error": "Ticket booking failed! Please try again!",
    "book_ticket_success_info": "Thank you! We will contact you as soon as possible to proceed with the reservation.",
    "arrAirAge": JSON.stringify([
        { value: 'Dưới 2 tuổi', label: "Under 2 years old" },
        { value: 'Từ 2 tuổi - 11 tuổi', label: "From 2 - 11 years old" },
        { value: 'Từ 12 tuổi trở lên', label: 'Từ 12 tuổi trở lên' }
    ]),
    "age": "Age",
    "age_require": "Please select age!",
    "type_class": "Ticket class",
    "class_require": "Please select a ticket type!",
    "arrTypeClass": JSON.stringify([
        { value: 'Hạng nhất', label: "First class" },
        { value: 'Thương gia', label: "Business" },
        { value: 'Phổ thông', label: 'Economy' }
    ]),
    "from": "From",
    'from_required': "Please enter from!",
    'from_placeholder': "Enter from",
    "to": "To",
    'to_required': "Please enter to!",
    'to_placeholder': "Enter to",
    "oneway": "One way",
    "round_trip": "Round-trip",
    "multi_trip": "Many places",
    "no_info": "No information",
    "type_ticket": "Ticket type",
    "people_go": "People go",

    // form booking hotel
    "hotel": "Hotel",
    "book_hotel": "Reserve",
    "book_continue": "Next",
    "book_hotel_info": "Booking information:",
    "book_hotel_sapo": "We are committed to providing the best experiences with the most affordable price. We hope you will choose Tatinta as a companion for your upcoming trip.",
    "checkin": "Check-in",
    "checkout": "Check-out",
    "check_room_empty": "Check rooms empty",
    "booking_processing": "Your reservation is being processed.",
    "hotel_contact_information": "Contact Information",
    "hotel_contact_information_sapo": "We will contact you with your booking information soon",
    "hotel_card_information": "Payment Details",
    "card_number_require": "Please enter a valid card number",
    "card_name_require": "Credit card full name is required",
    "card_date_require": "Please enter expiration date",
    "card_cvc_require": "Enter a valid security code",
    "card_month_require": "month",
    "card_year_require": "year",
    "card_type_require": "Choose card type",
    "change_your_choice": "Change your selection",
    "change_date": "Travelling on a different dates?",
    "book_hotel_confirm": "Booking Confirmed",
    "number_people": "Number of guest",
    "book_hotel_success": "Booking Successed!",
    "book_hotel_error": "An error has occurred. Please try again.",
    "book_hotel_success_info": "Thank you! We will contact you soon to assist with your booking.",
    "book_hotel_destination": "Hotel / Destination:",
    "arrHotelAdult": JSON.stringify([
        { value: "1 người lớn", label: "1 adults" },
        { value: "2 người lớn", label: "2 adults" },
        { value: "3 người lớn", label: "3 adults" },
        { value: "4 người lớn", label: "4 adults" },
        { value: "5 người lớn", label: "5 adults" },
        { value: "6 người lớn", label: "6 adults" },
        { value: "7 người lớn", label: "7 adults" },
        { value: "8 người lớn", label: "8 adults" },
        { value: "9 người lớn", label: "9 adults" },
        { value: "10 người lớn", label: "10 adults" },
        { value: "11 người lớn", label: "11 adults" },
        { value: "12 người lớn", label: "12 adults" },
        { value: "13 người lớn", label: "13 adults" },
        { value: "14 người lớn", label: "14 adults" },
        { value: "15 người lớn", label: "15 adults" },
        { value: "16 người lớn", label: "16 adults" },
        { value: "17 người lớn", label: "17 adults" },
        { value: "18 người lớn", label: "18 adults" },
        { value: "19 người lớn", label: "19 adults" },
        { value: "20 người lớn", label: "20 adults" },
        { value: "21 người lớn", label: "21 adults" },
        { value: "22 người lớn", label: "22 adults" },
        { value: "23 người lớn", label: "23 adults" },
        { value: "24 người lớn", label: "24 adults" },
        { value: "25 người lớn", label: "25 adults" },
        { value: "26 người lớn", label: "26 adults" },
        { value: "27 người lớn", label: "27 adults" },
        { value: "28 người lớn", label: "28 adults" },
        { value: "29 người lớn", label: "29 adults" },
        { value: "30 người lớn", label: "30 adults" }
    ]),
    "adult": "Adult",
    "arrHotelChildren": JSON.stringify([
        { value: "Không có trẻ em", label: "No children" },
        { value: "1 trẻ em", label: "1 children" },
        { value: "2 trẻ em", label: "2 children" },
        { value: "3 trẻ em", label: "3 children" },
        { value: "4 trẻ em", label: "4 children" },
        { value: "5 trẻ em", label: "5 children" },
        { value: "6 trẻ em", label: "6 children" },
        { value: "7 trẻ em", label: "7 children" },
        { value: "8 trẻ em", label: "8 children" },
        { value: "9 trẻ em", label: "9 children" },
        { value: "10 trẻ em", label: "10 children" },
    ]),
    "children": "Children",
    "arrHotelBudget": JSON.stringify([
        { value: "0,1400000", label: "VND 0 - VND 1.400.000" },
        { value: "1400000,2800000", label: "VND 1.400.000 - VND 2.800.000" },
        { value: "2800000,4200000", label: "VND 2.800.000 - VND 4.200.000" },
        { value: "4200000,5600000", label: "VND 4.200.000 - VND 5.600.000" },
        { value: "5600000", label: "VND 5.600.000 +" }
    ]),

    "arrHotelStar": JSON.stringify([
        { value: "1", label: "1 star" },
        { value: "2", label: "2 star" },
        { value: "3", label: "3 star" },
        { value: "4", label: "4 star" },
        { value: "5", label: "5 star" }
    ]),

    "arrRoomBumber": JSON.stringify([
        { value: "1 room", label: "1 room" },
        { value: "2 room", label: "2 room" },
        { value: "3 room", label: "3 room" },
        { value: "4 room", label: "4 room" },
        { value: "5 room", label: "5 room" },
        { value: "6 room", label: "6 room" },
        { value: "7 room", label: "7 room" },
        { value: "8 room", label: "8 room" },
        { value: "9 room", label: "9 room" },
        { value: "10 room", label: "10 room" },
        { value: "11 room", label: "11 room" },
        { value: "12 room", label: "12 room" },
        { value: "13 room", label: "13 room" },
        { value: "14 room", label: "14 room" },
        { value: "15 room", label: "15 room" },
        { value: "16 room", label: "16 room" },
        { value: "17 room", label: "17 room" },
        { value: "18 room", label: "18 room" },
        { value: "19 room", label: "19 room" },
        { value: "20 room", label: "20 room" },
        { value: "21 room", label: "21 room" },
        { value: "22 room", label: "22 room" },
        { value: "23 room", label: "23 room" },
        { value: "24 room", label: "24 room" },
        { value: "25 room", label: "25 room" },
        { value: "26 room", label: "26 room" },
        { value: "27 room", label: "27 room" },
        { value: "28 room", label: "28 room" },
        { value: "29 room", label: "29 room" },
        { value: "30 room", label: "30 room" }
    ]),
    "room_number": "Number of room",
    "business_trip": "This is a business trip",
    "business_trip_tooltip": `<b>Business Trip</b><br/> "With this option selected, we will show you hotels with features favoured by business travelers, such as Breakfast, Wifi, Free parking. ",
    "popular_for_business_travelers":"Favourites with Business Travelers`,
    "arrFacility": JSON.stringify(["Wifi free", "Parking", "Car tranfer to airport", "Fitness center"]),
    "arrStarRating": JSON.stringify(["1 star", "2 star", "3 star", "4 star", "5 star", "No ratings"]),
    "star_rating": "Xếp hạng sao",
    "arrHotelDistance": JSON.stringify(["Under 1km", "Under 3km", "Under 5km"]),
    "distance_to_city_center": "Distance to the city center",
    "arrHotelType": JSON.stringify([
        "Hotel", "Apartment", "Villa", "Homestays", "Motel", "Guest house",
        "Resort", "B&B", "Holiday house", "Roadside motel", "Capsule hotel", "Economy hotel"
    ]),
    "hotel_type": "Hotel type",
    "hotel_booking_detail": "Booking details",

    // visa
    "visa_profile": "Visa profile",
    "service_visa_heading": "Visa service",
    "service_visa_sapo": "We provide support staff to book interviews, declare forms, prepare documents from translation, photocopying... to save you valuable time.",
    "book_visa_success": "Successful visa booking!",
    "book_visa_error": "An error occurred while booking the visa! Please try again later!",
    "visa_info": "Visa information",
    "visa_success_info": "Thank you! We will contact you as soon as possible to proceed with Visa application assistance.",
    "marital_status": "Marital status",
    "marital_status_require": "Please choose your marital status!",
    "arrMaritalStatus": JSON.stringify([
        { value: 'single', label: "Single" },
        { value: 'married', label: "Married" },
        { value: 'divorced', label: 'Divorced' }
    ]),
    "place_of_birth": "Place of birth (Province/City)",
    "place_of_birth_require": "Please enter your place of birth!",
    "purpose": "Purpose",
    "arrPurpose": JSON.stringify([
        { value: 'travel', label: "Travel" },
        { value: 'visit', label: "Visit relatives" },
        { value: 'work', label: 'Work' },
        { value: 'trading', label: 'Trading' },
        { value: 'study', label: 'Study abroad' }
    ]),
    "duration": "Estimated time",
    "duration_placeholder": "5 days",
    "duration_require": "Please enter your estimated time!",
    "duration_placeholder_vn": "5 days (Maximum of 30 days)",
    "passport_information": "Passport information",
    "passport_information_required": "Please select passport information!",
    "date_of_entry": "Date of entry",
    "date_of_entry_required": "Please select date of entry!",
    "entry_at_airport": "Entry at the airport",
    "entry_at_airport_required": "Please enter entry at the airport",
    "entry_at_airport_placeholder": "Enter Airport Name - City",

    "refuse": "Have you ever been refused a Visa?",
    "refuse_require": "Please let us know if you have ever been refused a Visa!",
    "arrRefuse": JSON.stringify([
        { value: true, label: "Have ever been refused a Visa" },
        { value: false, label: "Has not been refused Visa" }
    ]),
    "country": "Country",

    "gone_to": "Have you been to any country yet?",
    "gone_to_require": "Please let us know which country you have been to!",
    "arrGoneTo": JSON.stringify([
        { value: 'yes', label: "Yes I used to go" },
        { value: 'no', label: "I've never been to any country" }
    ]),

    "present_job": "Present job",
    "present_job_require": "Please select current job!",
    "arrPresentJob": JSON.stringify([
        { value: 'student', label: "Student" },
        { value: 'official', label: "Officials and employees" },
        { value: 'business', label: "Business owner, Household business" },
        { value: 'retired', label: "Retired" },
        { value: 'other', label: "Freelancer, housewife, unemployed, other..." }
    ]),

    "salary": "Monthly income",
    "salary_require": "Please choose your monthly income!",
    "arrSalary": JSON.stringify([
        { value: 'less_10', label: "Under 450 USD" },
        { value: '10_to_15', label: "From 450 - 650 USD" },
        { value: 'over_15', label: "From 650 USD and up" }
    ]),

    "salary_receive_method": "How do you receive your salary?",
    "salary_receive_method_require": "Please let us know how you receive your salary!",
    "arrSalaryMethod": JSON.stringify([
        { value: 'cash', label: "Cash" },
        { value: 'transfer', label: "Bank Transfer" }
    ]),

    "asset": "Do you own property?",
    "asset_require": "Please let us know do you own the property!",
    "arrAsset": JSON.stringify([
        { value: 'no', label: "No" },
        { value: 'passbook', label: "Savings book" },
        { value: 'housing', label: "Real estate, apartments" },
        { value: 'car', label: "Car" },
        { value: 'orther', label: "Other" }
    ]),
    "price_required": "Requested price",
    "arrRoomPrice": JSON.stringify([
        { value: 'Dưới US$ 50.00/phòng/đêm', label: "Under US$50.00/room/night" },
        { value: 'Từ US$ 51.00 - US$100/phòng/đêm', label: "From US$51.00 - US$100/room/night" },
        { value: 'Từ US$ 100.00 - US$200.00/phòng/đêm', label: "From US$100.00 - US$200.00/room/night" },
        { value: 'Trên US$ 200.00/phòng/đêm', label: "Over US$200.00/room/night" },
        { value: 'Loại thượng hạng', label: "Premium type" }
    ]),
    "breakfast": "Breakfast",
    "arrBreakfast": JSON.stringify([
        { value: 'Có', label: "Yes" },
        { value: 'Không', label: "No" }
    ]),
    "include_breakfast": "Include breakfast",
    "history_visa_booking": "Booking history",
    /** ============ Destination detail Page ================= */
    "title_facilities": "Amenities and Facilities",

    /** ============ Page area ================= */
    "no_destination": "No destinations yet.",
    "destination_same": "Similar destinations",

    /** ============ Page contact ================= */
    "contact_head": "Contact us",
    "contact_sapo": "Contact us directly by email or hotline",
    "address": "Address",
    "contact_info": "Contact info",
    "contact_info_sapo": "If you have any questions, please contact Tatinta using the information below:",
    "send": "Send",
    "add_contact_success": "Contact information sent successfully!",
    "add_contact_error": "Sending contact information failed. Please try again later!",
    "arrGender": JSON.stringify([
        { value: 'male', label: "Male" },
        { value: 'female', label: "Female" },
        { value: 'other', label: 'Other' }
    ]),

    /** ============ Page tour ================= */
    "book_tour": "Book tour",
    "fare_tour": "Sightseeing ticket",
    "no_tour": "There are no tours yet",
    "tour_same_buy": "Customers who purchased this Tour also purchased the following Tours",
    "tour_select_date_travel": "Select date and Number of guests",
    "tour_select_date_travel_combo": "Select date and number",
    "tour_select_num_travel": "Choose the number of guests",
    "number_travel": "Number of guests",
    "number_travel_combo": "Choose the number",
    "secure_payment": "Secure payment",
    "secure_payment_sapo": "Secure payment - it only takes a few minutes",
    "travel_detail_title": "Traveler details",
    "travel_detail_sapo": "We need information to serve your trip",
    "travel_main": "Main traveler (Adult)",
    "vocative": "Vocative",
    "vocative_required": "Please select vocative ",
    "arrVocative": JSON.stringify([
        { value: 'anh/chị', label: "Mr/Ms" },
        { value: 'ông/bà', label: "Sir/Mrs" }
    ]),
    "please_select": "Please choose...",
    "travel_adult_other": "Traveler {0} (Adult)",
    "travel_children_other": "Traveler {0} (Children)",
    "firstname": "First name",
    "firstname_required": "Please enter your first name",
    "lastname": "Last name",
    "lastname_required": "Please enter your last name",
    "payment_method": "Payment methods",
    "payment_method_required": "Please select payment methods",
    "payment_detail": "Payment details",
    "payment_detail_sapo": "We use secure payment gateways to keep your information secure",
    "contact_information": "Contact information",
    "contact_information_sapo": "We will contact you to inform you about your trip",
    "review_order_detail": "Review order details",
    "pay": "Pay",
    "total": "Total",
    "what_included": "What's included",
    "overview": "Overview",
    "departure_return": "Meeting and pickup",
    "what_to_expect": "What to expect",
    "additional_info": "Additional info",
    "cancellation_policy": "Cancellation Policy",
    "select_city": "Choose a city",
    "children_friendly": "Child support services",
    "disability_support_services": "Support services for people with disabilities",
    "provide_transportation": "Provide transportation",
    "about_myself": "About yourself",
    "social_network": "Social network",
    "book_guru": "Book a guide",
    "free_time": "Free time",
    "date_receive_tour": "Date of receiving tour",
    "free_day": "Free day",
    "busy_day": "Busy day",
    "current_day": "Today",
    "over_day": "Days are over",
    "special_tour": "Specializes in tours",

    /* ===== Page guru ===== */
    "location": "Location",
    "with_car": "With car?",
    "date": "Date",
    "experience": "Experience",
    "interest": "Interest",
    "hours": "Hours",
    "hours_to": "To",
    "language": "Language",
    "meeting_location": "Meet up location",
    "drop_off_location": "Drop-off location",
    "select_location": "Pick up location",
    "child_under_12": "Children (under 12 years old)",
    "disability": "Disabled people",
    "elderly_over_65": "Elderly (over 65 years old)",
    "additional_note": "Additional Notes",
    "groupsize_error": "Total number of guests must be equal to the number of guests entered above.",
    "primary_guest": "Main guest",
    'other': "Other",
    "is_full_travel": "Enough number of guests",
    "guest": "Guest",

    /* ===== Page user ===== */
    "password_required": "Password must be at least 6 characters including uppercase, lowercase, numbers and special characters.",
    "login": "Sign in",
    "logout": "Sign out",
    "login_success": "Logged in successfully",
    "login_sapo": "You can log in to your Tatinta.com account to access our services.",
    "password": "Password",
    "register": "Register",
    "welcome": "Welcome",
    "register_sapo": "Create an account to use Tatinta services easily",
    "register_voucher": "You will receive a voucher of 1000 accumulated points corresponding to 1,000,000 VND after successful account registration! You can change other email !",
    "register_voucher_welcome": "We will send you a voucher code when there is a promotion. Please check your email for the voucher code. Thank you!",
    "register_voucher_point": "Your account has been added to {point} accumulated points corresponding to {money}. You can use these accumulated points to deduct from the invoice when booking services on Tatinta.",
    "dob": "Date of birth",
    "dob_required": "Please select date of birth",
    "re_password": "Confirm password",
    "re_password_required": "Please re-enter the confirmation password",
    "forgot_password": "Forgot password?",
    "password_recovery": "Password recovery",
    "password_retrieval": "Password retrieval",
    "new_password": "Create a new password",
    "please_active_account": "Account not activated. Please activate your account!",
    "do_not_account": "Do not have an account?",
    "sign_up_now": "Sign up now!",
    "email_does_not_exist": "Email does not exist. Please check again!",
    "incorrect_password": "Incorrect password. Please check your password again!",
    "login_failed": "Login failed. Please try again later!",

    /* ===== Page Agency =====*/
    "agency_register": "Supplier - Sign up",
    "agency_login": "Supplier - Sign in",
    "agency_sapo": "Sign up to become a supplier of Tatinta. Post your journeys, accommodation, services & Start welcoming your customers today!",
    "agency_name": "Supplier name",
    "agency_method": "Type of supplier",
    "agency_tour": "Tour",
    "agency_hotel": "Accommodation",
    "suppiler_transport": "Transport",
    "supplier_shop": "Shoppings",
    "owner_name": "Owner's name",
    "type_name": "Type of subscription service",
    //
    "agency_name_required": "Please enter the supplier name!",
    "agency_name_registered": "Supplier name already registered!",
    /* ===== Page hotel =====*/
    "no_hotel": "There are no hotels",

    /* ===== News =====*/
    "procedure_instruction": "Procedure guide",

    /* ======= moi bo sung them ============== */
    "hotel_sapo": "You can request a booking to suit your preferences or choose from our list of affordable hotels",
    "cheap_room": "Book room",
    "room_on_request": "Room for large groups",
    "area": "Region",
    "city": "City",
    "select_by": "Filtered by",
    "Khách sạn": "Hotel",
    "Vé máy bay": "Flight",
    "your_budget_per_night": "Pricing",
    "star_rating": "Star rating",
    "accommodation_type": "Type",
    "Biệt thự": "Villa",
    "Nhà nghỉ mát": "Vacation home",
    "Nhà nghỉ B&B": "Bed & Breakfast",
    "Nhà trọ": "Mini hotel",
    "Nhà khách": "Guest house",
    "Chỗ nghỉ nhà dân": "Homestay",
    "Căn hộ": "Apartment",
    "serving_for_COVID_19_isolation": "Covid-19 Quarantine facilities",
    "see_on_map": "See on map",
    "only_from": "Only from",
    "room_types_at": "Room types",
    "please_wait": "Please wait",
    "please_select_checkin_checkout": "Select Check-in and Check-out date",
    "alert_change_quantity_extrabed": "The number of extra bed has to be smaller than the number of room",
    "you_can_change_checkin_check_out_date": "Change Check-in, Check-out date",
    "price": "Price",
    "sum_price": "Sum price",
    "night": "night",
    "including_breakfast": "Breakfast included",
    "breakfast_not_included": "Breakfast not included",
    "book_an_extra_bed": "Extra bed",
    "please_choose_extra_bed_when_room_more_than_1": "Please select number of extra bed",
    "select_room_number": "Number of room",
    "out_of_room": "Sold out",
    "you_have_chosen": "You have chosen",
    "room": "room",
    "total_room_rate_for": "Total",
    "you_will_moved_next_step": "Next step",
    "instant_confirmation": "Instant Confirmation",
    "no_registration_required": "No registration required",
    "room_reservation_information": "Booking Information",
    "total_length_of_stay": "Total length of stay",
    "booking_confirmation_email_sent_address": "A confirmation email has been sent to this email address",
    "name_card_holder": "Cardholder name",
    "card_type": "Card type",
    "card_number": "Card number",
    "expiration_date": "Expiration date",
    "choose": "Choose",
    "cvc_code": "Security code",
    "room_type": "Room type",
    "single_bed": "Single bed",
    "double_bed": "Double bed",
    "extra_bed": "Extra bed",
    "bed": "Bed",
    "room_total": "Subtotal",
    "service_fee": "Service fee",
    "tax": "Tax",
    "successful_booking": "Succeed",
    "loading": "Loading...",
    "thanks": "Thank you",
    "book_your_room_at_the_hotel": "Your booking at",
    "has_been_confirmed": "has been confirmed",
    "we_have_sent_confirmation_email": "We will send Confirmation email to",
    "we_have_sent_notification_email": "We have sent you an email notification to",
    "we_will_sent_notification_email": "We will send you an email notification to",
    "you_can_cancel_reservation_until_check_in.": "You can cancel your booking up until your Check-in date",
    "wish_you_have_a_nice_trip": "Have a nice trip!",
    "team_tatinta": "Tatinta.com Team",
    "verification_code": "Confirmation Code",
    "print_booking_confirmation": "Print Booking Confirmation",
    "pin_code": "PIN",
    "room_detail_and_room_rates": "Booking details",
    "please_contact_us": "If you have any questions, please do not hesitate to contact us at",
    "thank_assistant_service": "Thank you for choosing Tatinta",
    "user_account": "Account",
    "account": "Profile",
    "article": "Articles",
    "book_your_room": "Your Hotel booking",
    "book_your_tour": "Your Tour booking",
    "book_your_transport": "Your Car booking",
    "book_your_guide": "Your guide booking",
    "book_your_visa": "Your visa booking",
    "Châu Mỹ": "America",
    "Châu Âu": "Europe",
    "Châu Á": "Asia",
    "invite_friends": "Invite friends",
    "share_tatinta_instant_voucher": "Share Tatinta.com with your friend and receive a discount voucher",
    "you_must_logged_use_feature": "You must be logged in to use this feature",
    "invite_now": "Invite now",
    "invite_friends_success": "Invitation sent successfully !",
    "app_tatinta": "Tatinta App",
    "privacy_policy": "Privacy Policy",
    "book_guide_car": "Book Guide",
    "local_tour_guide": "Local tour guide",
    "connect_traveler_guide_around_world": "Connecting travelers and local guides around the world",
    "guide_at": "Guide at ",
    "weekday_short": JSON.stringify(['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']),
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "native": "Native",
    "yes": "Yes",
    "no": "No",
    "review": "reviews",
    "back": "Back",
    "notify": "Notify",
    "please_login_use_function": "Please login to use this function!",
    "close": "Close",
    "agree": "Agree",
    "please_check_total_amount": "Please check the total amount!",
    "step_1_of_3": "Step 1 of 3",
    "booking_information": "Booking Information",
    "select_type_travel": "Choose the experience",
    "please_select_type_travel": "Please choose experience!",
    "choose_interest": "Choose interest",
    "please_choose_interest": "Please choose interest!",
    "please_enter_start_time": "Please enter the start time (hours from 0 to 23, minutes from 0 to 59)",
    "please_enter_end_time": "Please enter the end time (hours from 0 to 23, minutes from 0 to 59)",
    "please_select_language": "Please choose language!",
    "choose_language": "Choose language",
    "please_enter_meeting_point": "Please enter the meeting point. The meeting point must be in the same city you entered in the first step",
    "please_enter_drop_off_point": "Please enter the drop off point. The drop off point must be in the same city you entered in the first step",
    "for": "For",
    "continue": "Continue",
    "does_not_include_adult_guest": "Does not include adult guests.",
    "does_not_include_children_guest_under_12": "Children (under 12 years old) are not included.",
    "does_not_include_elderly_guest_over_65": "Elderly guests (over 65 years old) are not included.",
    "does_not_include_disabilities_guest": "Guests with disabilities are not included.",
    "step_2": "Step 2",
    "step_2_of_3": "Step 2 of 3",
    "who_oined_the_trip": "Who joined the trip?",
    "phone_number_including_country_code": "Phone number including country code eg: +84399988777",
    "add_other": "Add other",
    "please_wait_saving": "Saving information. Please wait a few seconds!",
    "payment_failed": "Payment failed!",
    "invalid_payment": "Invalid payment!",
    "error_saving_info": "An error occurred during storage. Please try again!",
    "guru_has_a_booking_for_day": "Guru has a booking for this day! Please choose another date!",
    "step_3_of_3": "Step 3 of 3",
    "confirm_and_payment": "Confirmation and payment",
    "guru_name": "Guru's name",
    "category": "Category",
    "elderly": "Elderly",
    "payment": "Payment",
    "guide_tour_cost": "Guide tour cost",
    "increase": "Increase",
    "when_select_confirm": "When you select \"Confirm\", you agree to <a href='/p-chinh-sach-bao-mat/23'>Terms of Service and Cancellation Policy</a> of Tatinta.",
    "confirm": "Confirm",
    "payment_guru_not_successfully": "Payment was not made successfully. We regret to cancel this Booking. Thank you!",
    "payment_success": "Payment successful",
    "success_book_guru": "You have successfully booked a Guide",
    "we_sent_you_confirm_to_email": "We have sent you a confirmation email to",
    "your_guide_booking_info": "Your guide booking information",
    "booking_code": "Booking code",
    "guide_name": "Guide's name",
    "departure_day": "Departure day",
    "departure_day_group": "Departure datetime",
    "num_available": "Number of available",
    "select_departure_day": "Select departure day",
    "surcharge": "Surcharge",
    "price_list_age": "Price list by age",
    "availability": "Available",
    "single_room": "Single room",
    "type_of_travel": "Type of travel",
    "car_service": "Car service",
    "car_service_included": "Car service included",
    "car_service_not_included": "Car service not included",
    "hanoi_representative_office": "Hanoi Representative Office",
    "hanoi_representative_office_address": " 3B, Trang An Alley, Trieu Viet Vuong Street, Nguyen Du Ward, Hai Ba Trung District, Hanoi City, Vietnam",
    "explore_world_your_way": "Explore the world your way",
    "how_interested_are_you_each_hobby": "How interested are you in each hobby?",
    "i_like_it": "I like it",
    "i_love_it": "I love it",
    "can_not_live_without_it": "Can't live without it",
    "find_city": "Search the city",
    "select_departure_date_and_departure_time": "Select start date and departure time:",
    "select_end_date_and_departure_time": "Select end date and departure time:",
    "no_data_yet": "No data yet",
    "fullname": "Full name",
    "see_recommended_destination": "See your recommended destination",
    "you_want_to_go_to_city": "You want to go to the city",
    "no_destination_matching_information": "There are no destinations matching your information yet",
    "check_list": {
        'download': "Download",
        "check_list_prepare_trip": "Check-list to prepare for the trip",
        "preparation_dossier_paper": "Preparation: Dossier - Papers",
        "money_means_communication": "Money - Means of communication",
        "hand_baggage": "Hand baggage"
    },
    "transport": {
        "transport": "Transport",
        "car_rental_4_7_seat": "Car rental 4 - 7 seats",
        "car_rental_4_7_seat_short": "Car (4 - 7 seats)",
        "car_rental_over_7_seat": "Car rental over 7 seats",
        "car_rental_over_7_seat_short": "Car (from 16 seats)",
        "car_rental_4_7_seat_br": "Car rental <br/> (in Europe)",
        "car_rental_asia": "Car rental <br/> (in Asia)",
        "car_rental_over_7_seat_br": "Car rental <br/> (over 7 seats)",
        "car_rental_over_7_seat_sapo": "At Tatinta, we have the right vehicle for your needs. We have a wide range of vehicles, from 8, 16 to 50 seats. Whether the group is large or small, we have the right transportation solution for your trip.",
        "train_ticket": "Train",
        "train_ticket_sapo": "You have difficulty traveling, sometimes suddenly refunding train tickets are the problems our agents will support for you to have a quick and convenient service when buying train tickets.",
        "car_rental": "Car rental",
        "car_rental_sapo": "Finding and renting a car is now easier with Tatinta. You can explore tourist destinations comfortably when renting a car from our trusted partners.",
        "transport_types": JSON.stringify([
            { label: 'All', value: 'all' },
            { label: 'Suggest airport', value: 'airport' },
            { label: 'Pick up to tourist attractions', value: 'tour' },
            { label: 'Hotel pick up', value: 'hotel' }
        ]),
        "transport_type": "Service type",
        "duration": "Duration",
        "select_transport_other": "Choose another car?",
        "check_availability": "Check Availability",
        "car_rental_at": "Car rental service in",
        "select_up_to": "You can select up to {max} travelers in total.",
        "per_group": "per group (up to {max})",
        "adult": "Adult",
        "senior": "Elderly",
        "youth": "Youth",
        "child": "Child",
        "infant": "Infant",
        "msg_check_car": "Loading available options...",
        "msg_no_option": "There are no suitable options",
        "book_now": "Book Now",
        "book_car": "Book car rental",
        "info_car_price": "Vehicle information and order price",
        "car_type": "Option",
        "pickup": "Pickup details",
        "pickup_sapo": "The provider offers pickup from select locations.",
        "enter_pickup": "Enter pickup",
        "pickup_note": "Please confirm your pickup point with the local provider after booking.",
        "pickup_required": "Please enter pickup!",
        "transport_booking_info": "Your booking information",
        "we_will_canceling": "Payment has not been made successfully! You can re-pay for this booking by logging into your customer account and selecting the \"Book your car rental\" category. Thank you! (Note: This booking only exists in your personal account when you have logged in the system before making the car rental booking)",
        "transport_wrong_checksum": "Invalid payment credentials. We will cancel this booking. Thank you!",
        "booking_success": " success",
        "transport_order_code": "Code",
        "transport_confirmed": "Booking confirmed",
        "history_transport_booking": "Booking history",
        "completed_overdue_canceled": "Bookings are completed, overdue or cancelled",
        "transport_overdue": "Booking is overdue for payment",
        "transport_you_canceled": "Booking your canceled",
        "transport_you_completed": "Booking is complete",
        "transport_refunded": "Booking has been refunded",
        "transport_canceled_by": "Booking canceled by",
        "transport_cancel": "Cancellation of booking",
        "transport_reason_cancel_booking": "Tell us why you canceled your booking",
        "transport_cancel_information_required": "This information is needed to complete the cancellation",
        "transport_cancel_success": "Cancellation is successful. Cancellation policy will be applied if the vehicle supplier's request is met!",
        "transport_begin": "Confirm trip start",
        "transport_begin_success": "Confirmation of successful trip start!",
        "transport_completed": "The trip is complete",
        "transport_completed_success": "Confirm the trip completed successfully! Thank you guest!",
        "transport_confirm_error": "Confirm failed! Please try again later!",
        "transport_reason_1": "Personal reason/trip canceled",
        "transport_reason_2": "Has the number or needs of visitors changed?",
        "transport_reason_3": "Unable to travel due to coronavirus (COVID-19) related restrictions",
        "transport_reason_4": "Change date or destination",
        "transport_reason_5": "Not the above reasons",
        "transport_confirm": "Confirm car rental",
        "option": "Option {num}",
        "no_transport": "No car rental",

        "from_date": "From date",
        "to_date": "To date",
        "in_day": "In the day",
        "date_required": "Please select a date",
        "detail_program": "Detailed program",
        "program_required": "Please select a program!",
        "company": "Company",
        "company_required": "Please enter Company!",
        "main_customer": "Main customer name",
        "select_car": "Select car",
        "vehicle_include": "All of our vehicles include:",
        "refund_when_cancle": "Refund for cancellation 24 hours in advance.",
        "free_60_min": "Free 60 minutes waiting for airport pick up, 15 minutes waiting for other flights.",
        "number_guest": "Number of guests",
        "number_guest_required": "Please select the number of guests",
        "number_luggage": "Estimated number of luggage",
        "number_luggage_required": "Please select the expected number of luggage",
        "mini_bus": "Minibus (8-14 seats)",
        "big_bus": "Big bus (16 - 55 seats)",
        "file_allow": "*upload only .doc, .docx or .pdf files",
        "file_attach": "Attach file",
        "infomation": "Detailed information",
        "infomation_sapo": "* Include information such as expected trip itinerary, location/area, travel time (date/time)….",
        "info_customer": "Customer information",
        "trip_information": "Trip information",
        "is_choose": "Selected",
        "please_choose_car": "Please choose a car!",
        "enter_info": "Please enter details!",
        "send_error": "Send failed! Please try again",
        "send_scuccess": "Successful submission! We have sent a confirmation to your email! Thank you!",
        "bike_rental_br": "Rent a <br/> (2-wheeler)",
        "car_rental_vn": "Car rental in Vietnam",
        "transport_booking_error": "An error occurred. Please try again later!",
    },
    "partner_support_center": {
        "partner_support_center": "Supplier support center",
        "other_support_info": "Other support"
    },
    "offered_in": "Offered in",
    "tour_order_code": "Booking code",
    "tour_duration": "Tour duration",
    "duration_options": JSON.stringify([
        { value: "all", label: "All duration" },
        { value: "1-4hours", label: "1 to 4 hours" },
        { value: "4-day", label: "4 hours to 1 day" },
        { value: "1-3day", label: "1 to 3 days" },
        { value: "3days", label: "3+ days" }
    ]),
    "price_range": {
        "price": "Price",
        "from": "From",
        "to": "To",
        "min": "$0",
        "max": "$420",
        "please_select_price": "Please select a price range!"
    },
    "select_tour_other": "Choose another tour?",
    "please_enter_keyword_search": "Please enter a keyword to search!",
    "car": "Car",
    "using_voucher": "Instructions for using vouchers",
    "404_message": "This page has not been updated yet! <br/> Please return to the homepage to find more information!",
    "search_other_page": "Back to home page",
    "tour_booking_guide": "Tour booking guidance",
    "sightseeing_ticket": "Sightseeing tickets",
    "sightseeing_ticket_sapo": "Provide admission tickets at famous tourist destinations around the world",
    "no_ticket": "No tickets yet",
    /* ===== bike =====*/
    "bike": "Motorbike & bicycle rental",
    "bike_sapo": "Provide car rental services at famous tourist destinations around the world",
    "no_bike": "No rentals found.",
    "bike_type": "Select bike type",
    "please_choose_method_rental": "Please choose a car rental method!",
    "bike_remove_order": "Sorry we have to cancel this booking!",
    "back_bike_page": "Order another bike",
    "bike_types": JSON.stringify([
        { value: 'all', label: "All" },
        { value: 'motorbike', label: "Motorbike" },
        { value: 'bike', label: "Bike" },
        { value: 'ebike', label: "Electric vehicle" }
    ]),
    "method_rental": "Car rental method",
    "bike_rental_methods": JSON.stringify([
        { value: 'day', label: "Rent by day" },
        { value: 'hour', label: "Hourly rental" }
    ]),
    "bike_rental_method_day": JSON.stringify([
        { value: 'day', label: "Rent by day" }
    ]),
    "bike_rental_method_hour": JSON.stringify([
        { value: 'hour', label: "Hourly rental" }
    ]),
    "bike_require": "Please select the number of cars to rent",
    "opening": "Operating hours",
    "options_at": "Vehicles at",
    "bike_pikup_date": "Pick-up date",
    "bike_pikup_time": "Pick-up time",
    "bike_return_date": "Return date",
    "bike_select_quantity": "Select quantity",
    "text_select_day": "Select days",
    "text_select_hour": "Select hours",
    "bike_check_availability": "Check Availability",
    "bike_please_select_all": "Please select all required information!",
    "bike_choose_method": "Choose a rental method",
    "bike_choose_day": "Choose day",
    "bike_choose_hour": "Choose hour",
    "bike_choose_time": "Duration",
    "bike_day": "day",
    "bike_hour": "hour",
    "bikes": "vehicle",
    "out_of_bike": "Out of bike",
    "total_bike_rate_for": "Total rental price for",
    "book_bike_now": "Book now",
    "book_bike": "Booking bike",
    "bike_reservation_information": "Booking information",
    "total_length_of_rental": "Total rental period",
    "bike_contact_information": "Enter your details",
    "bike_contact_information_sapo": "We will contact you to inform you about your bike rental.",
    "bike_confirmation_email_sent_address": "A confirmation email will be sent to this address",
    "bike_booking_detail": "Your bike booking details",
    "bike_detail_and_bike_rates": "Bike details and bike rental price",
    "bike_price_rental": "Rental price",
    "bike_number": "Number",
    "book_bike_confirm": "Confirm payment",
    "book_your_option": "Book your bike",
    "book_your_option_at_the_bike": "Book your bike at ",
    "book_bike_success": "Successfully booked a bike",
    "book_bike_cancel": "Cancel booking",
    "book_bike_cancel_success": "Booking canceled successfully",
    "book_option_other": "Book another car",
    "find_other_bike": "Find another bike rental location",
    /* ===== trung bổ sung =====*/
    /* ===== tour =====*/
    "info_updating": "Information is updating...",
    "day": "Day",
    "month": "Month",
    "year": "Year",
    "tour_not_exist": "Tour does not exist",
    "max": "Max",
    "min": "Min",
    "all": "All...",
    "all_area": "All areas",
    "all_type": "All tour types",
    "all_country": "All countries",
    "all_city": "All cities",
    "all_duration": "All duration",
    "enter_country_or_city": "Country / City",
    "you_can_add_guest": "You can add travelers",
    "msg_quantity_warning": "Total number of guests must be from {min} to {max} guests",
    "please_choose_number_guests_before": "Please select the guest group before choosing the number of guests!",
    "please_choose_departure_day_guests_before": "Please select your departure date before selecting the number of guests!",
    "apply": "Apply",
    "tour_reference_sapo": "Provide optional tour programs according to your preferences - time - budget. You can consult and book a private tour or buy an available tour, join a group",
    "tour_flexi_sapo": "Flexi tour is a separate package tour for each group of friends and family at the destination, NOT including round-trip air tickets from the departure point, giving you flexibility in choosing a suitable travel date according to your conditions. mine. Flexi Tour has many prices that vary according to the number of guests - Hotel class, providing savings if you travel in a large group, and flexibility in choosing a price that suits your budget.",
    "tour_group_sapo": "A group tour is a package tour that follows a group, according to a schedule, with specific travel services that are determined and cannot be changed. Tourists who buy a group tour will travel according to the prescribed program with many familiar or unfamiliar tourists along the route.",
    "tour_combo_sapo": "Tour Combo is a basic, simple travel service package with 1 main product plus 1 or two additional products such as Flight Ticket & Hotel Room Combo or Hotel Room & Golf Combo. Hotel room & Airport pick up…",
    "tour_sapo": "Provide tour programs according to your preferences - time - budget. You can consult and book a private tour or buy an available tour, join a group",
    "tour_type": "Types of tours",
    "please_choose_number_guests": "Please select the number of guests !",
    "price_detail": "Price list details",
    "view_price_detail": "View price list details",
    "passenger_group": "Passenger group",
    "passenger_class": "Passenger class",
    "choose_passenger_group": "Select passenger group",
    "choose_passenger_class": "Select passenger class",
    "please_choose_passenger_group": "Please select a guest group",
    "please_choose_passenger_class": "Please select a passenger class",
    "tour_cost_question": "Don't know the cost of your trip yet?",
    "tour_cost_help": "Tatinta will help you calculate the estimated cost of your trip.",
    "tour_cost_download": "Download tour cost spreadsheet",
    "tour_booking_info": "Your Tour booking information",
    "tour_booking_success": "Successfully booked",
    "processing": "Processing",
    "your_departure_date": "Your departure date",
    "please_choose_pay_method": "Please select a payment method",
    "saved_success_please_wait": "Almost done, Please wait a moment!",
    "please_wait_redirected_to_payment": "Please wait a moment! You will be redirected to the payment page!",
    "tour_booking_error": "An error occurred. Please try again later!",
    "customer_request": "Your request",
    "domestic_atm_card": "Domestic ATM card",
    "credit_card": "Credit card (VISA, Master Card)",
    "redirect_to_onpay": "You will be redirected to OnePay for payment",
    "bank_transfer": "Bank transfer",
    "click_pay_button": "By pressing the Pay button, you agree to the",
    "tatinta_policies": "Tatinta's Policy",
    "tatinta_apply_condition": "Tatinta's Terms of Use",
    "on_web_tatinta": "on the website Tatinta.com",
    "not_onepay_currency": "Note: If the currency is other than VND, it will be converted to VND when paying via OnePay at the current exchange rate when paying.",
    "booking_or_call_hotline": "Book online or call hotline",
    "free_cancellation_24h_advance": "Free cancellation 24 hours in advance",
    "view_at_here": "View here",
    "payment_error": "Payment failed",
    "tour_payment_error": "The payment was not made successfully. We regret to cancel this Tour. Thank you!",
    "tour_wrong_checksum": "Invalid payment credentials. We will cancel this Tour. Thank you!",
    "order_not_exist": "Order does not exist",
    "we_will_canceling": "Payment has not been made successfully! You can re-pay for this tour by logging into your customer account and selecting the \"Book your tour\" category. Thank you! (Note: This tour only exists in your personal account when you have logged in the system before making the tour booking)",
    "tour_detail_price": "Tour details and prices",
    "thank_service": "Thank you for using Tatinta's service",
    "booked": "You are booked",
    "please_pay_order_id": "Please pay the order code",
    "payment_term": "Payment term",
    "24_hours_before_departure_date": "24 hours before departure date",
    "payment_info_sent_to_email": "Payment information is also sent to email",
    "can_not_find_email": "If not found, please check your Spam or Junk Folder",
    "tour_booking_confirmation_sent_to_email": "Tour booking confirmation will be sent to your email after Tatinta receives the payment.",
    "do_not_receive_email": "If you do not receive a confirmation email after 30 minutes, please contact Tatinta for support",
    "commit_was_done_or_not_exist": "The commit was made before or does not exist!",
    "tour_confirm": "Confirm tour",
    "tour_begin": "Confirm tour start",
    "tour_begin_success": "Confirmation of successful tour start!",
    "tour_completed": "Tour completed",
    "tour_completed_success": "Confirm the tour has completed successfully. Thank you!",
    "tour_confirm_error": "Confirmation failed! Please try again later!",
    "confirmed_success": "Confirmed successful!",
    "back_home": "Back to home page",
    "arrDays": JSON.stringify([
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
    ]),
    "arrMonths": JSON.stringify([
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ]),
    /* ===== hotel =====*/
    "room_require": "Please select a room!",
    "click_to_booking_room": "Click to make a reservation",
    "domestic_onepay": "domestic onepay",
    "international_onepay": "International Onepay",
    "hotel_wrong_checksum": "Invalid payment credentials. We will cancel this reservation. Thank you!",
    "hotel_canceled": "You have canceled the payment transaction!",
    "hotel_remove_order": "This reservation will be cancelled! Thank you!",
    "back_hotel_page": "Back to hotel page",
    "you_can_change_booking": "You can change your booking information",
    "change_date": "Change date",
    "change_date_success": "Change date successfully",
    "change_contact": "Change contact information",
    "change_room": "Change room",
    "cancel_booking_room": "Cancel the reservation",
    "being_confirmed": "being confirmed",
    "is_cancelled": "cancelled",
    "amount": "Amount",
    "thanks_booking_room": "thank you for booking at tatinta.com",
    "within_24_hours": "Within 24 hours",
    "you_can_change_online": "You can change your reservation online after we confirm your reservation.",
    "right_now_you_can": "Right now you can",
    "for_email": "for email",
    "will_safe_booking": "will help you manage this booking easily and securely",
    "room_at_hotel": "Room at the hotel",
    "room_reserved": "your room has been reserved",
    "hotel_payment_error": "The payment was not made successfully. We regret to cancel this booking. Thank you!",
    "pay_method_require": "Please select a payment method!",
    "note_transfer": "You can pay us by bank transfer, via ATM card, or via Internet banking.",
    "pay_booking_room": "Pay for reservation",
    "cancel_booking_room_error": "Temporarily not canceled! Please try again later!",
    "cancel_booking_room_success": "Cancel the reservation successfully",
    "reason_cancel_booking_room": "Tell us why you canceled the room",
    "cancel_information_required": "This information is required to complete the cancellation",
    "personal_reason": "Personal reason/trip canceled",
    "quantity_demand_reason": "The number or demand of visitors has changed",
    "covid_reason": "Unable to travel due to coronavirus (COVID-19)-related restrictions",
    "change_date_or_destination_reason": "Change date or destination",
    "not_above_reasons": "None of the reasons above",
    "change_success": "Change information successfully!",
    "save_change": "Save changes",
    "max_room_reached": "The maximum number of rooms that can be booked",
    "cancelled_booking_room": "Cancelled reservation",
    "require_room_update": "You have not selected any room. If you confirm the update, this reservation will be cancelled.",
    "quantity": "Quantity",
    "up_to_max": "Set max",
    "create_password_success": "Password generated successfully!",
    "create_password_error": "Password generation failed! Please try again later!",
    "create_password_safe": "Generating a password will help you manage this reservation securely!",
    "when_click_register": "When you click 'Register', you agree to",
    "create_password": "Create password",
    "map": "Map",
    "do_not_change_date": "You cannot change the date to this date. Please choose another date.",
    "find_other_hotel": "Find another hotel",
    "do_not_anything": "you don't need to do anything anymore!",
    "booking_room_other": "Rebook another room",
    "hotel_maximum_person": "Maximum {num} adults",
    /* ===== visa =====*/
    "content_not_exist": "Content does not exist",
    "visa_service_require": "Visa service request",
    "general_information": "General information",
    "send_require": "Send request",
    "visa_premium_service": "Premium services",
    "select_service": "Select service",
    "service_type": "Service type",
    "please_select_visa_service": "Please select service type!",
    "of": "of",
    "book_visa_success": "has been booked successfully",
    "visa_wrong_checksum": "Invalid payment credentials. We will cancel this booking. Thank you!",
    "visa_book_detail": "Details",
    "book_visa_other": "Other service request",
    "visa_we_will_canceling": "Payment has not been made successfully! Sorry we will cancel this booking! Thank you!",
    "visa_booking_complete_title": "Completed",
    "visa_booking_error_title": "Cancellation",
    "visa_request_success": "Submit visa service request successfully!",

    /* ===== user =====*/
    "sign_up": "Register an account",
    "register_success": "Successful account registration! We have sent an account activation email to your email! Please check your email and click the \"Confirm\" button to activate your account!",
    "email_registered": "Email is already registered! Please use another email. Thank you!",
    "register_error": "Registration failed! Please try again later!",
    "confirm_password_error": "Reconfirm password is incorrect!",
    "already_account": "Do you already have an account?",
    "login_expired": "Login expired, please login again!",
    "account_information": "Account information",
    "select_image": "Select image",
    "cancel": "Cancel",
    "edit": "Edit",
    "crop_image": "Crop image",
    "of_user": "of the user",
    "my": "mine",
    "your_accumulated_points": "Your accumulated points",
    "you_can_use_points": "You can use accumulated points to pay for Tatinta's services",
    "use_voucher_code": "Use voucher code",
    "voucher_code": "Voucher code",
    "enter_voucher_code": "Enter voucher code",
    "please_enter_voucher_code": "Please enter your voucher code",
    "voucher_value": "Voucher value",
    "number_points_redeem": "Number of points to redeem",
    "enter_number_points_redeem": "Please enter the number of redemption points",
    "you_now_have": "You now have",
    "accumulated_points": "accumulated points",
    "change": "Change",
    "enter_points": "Enter the number of redemption points",
    "please_enter_points": "Please enter the number of points to redeem",
    "change_accumulated_points_success": "Successfully redeeming accumulated points",
    "max_price": "The converted value exceeds the value to be paid !",
    "points_max_50": "Redemption points can only pay 50% of bill, when the total bill is less than",
    "discount": "{value} discount",
    "referral_code": "Referral code",
    "enter_referral_code": "Enter referral code if available",
    "voucher_apply_point": "Voucher code (Applicable for vouchers accumulated points)",
    "voucher_apply_one": "Your account has already used the voucher code for this issue (Can only be used once for the same issue). Regularly follow Tatinta to receive more cumulative codes. Thank you !",
    "voucher_success": "Use voucher code successfully! Thank you for participating in the program",
    "voucher_error": "The voucher code is incorrect or has expired. Please check the information again, thank you!",
    "voucher_error_min": "Total booking value is not eligible for this voucher code! Total value must be greater than or equal to",
    "voucher_error_min_condition_false": "The total booking value is only applicable with the discount",
    "voucher_min_condition_note": "To use the maximum value of this voucher, the total booking value must be greater than or equal to",
    "voucher_error_max_condition_false": "The total booking value exceeds the allowable limit, so the maximum reduction should be applied",
    "voucher_max_condition_note": "The total booking value exceeds the allowed limit, so the maximum discount will be applied",
    "voucher_error_max": "Total booking value is not eligible for this voucher code! Total value must be less than or equal to",
    "voucher_point_error_max": "Cumulative points can only be redeemed up to {num} total invoice.",
    "voucher_only_point": "This voucher is only used to accumulate points. Please use voucher in your account management!",
    "max_points_error": "The number of redemption points is greater than the number of points you currently have",
    "add_new_post": "Add new post",
    "no_post": "No posts yet!",
    "set_new_password": "Set a new password",
    "set_new_password_success": "New password set successfully.",
    "incorrect_confirm_code": "Incorrect confirmation code or has expired .Please check again!",
    "email_not_exist": "Email does not exist. Please check again!",
    "request_failed": "Send request failed. Please try again later!",
    "to_many_requests": "The request has been sent, please check your email to receive the confirmation code and proceed to change the new password. Thank you !",
    "check_email_get_confirm_code": "Please check your email for the confirmation code and enter it below.",
    "please_enter_confirm_code": "Please enter confirmation code",
    "book_service": "Book a service",
    "booking_manager": "Service Manager",
    "check_email_get_confirm_code_to_get_pass": "Verification code has been sent to email. Please check email for code and reset password!",
    "account_not_activated": "The account is not activated. Please activate the account!",
    "please_enter_my_email_to_get_password": "Please provide your login email to recover your password.",
    "book_date_tour": "Tour booking date",
    "wait_pay": "Waiting for payment",
    "wait_confirm": "Waiting for confirmation",
    "tour_confirmed": "Tour confirmed",
    "paid": "paid",
    "canceled": "Canceled",
    "completed": "Completed",
    "unpaid": "Unpaid",
    "confirmed_begin": "Confirmation has begun",
    "wait_confirmed_complete": "Waiting for you to confirm completion",
    "wait_confirmed_begin": "Waiting for you to confirm the start",
    "history_tour_booking": "Tour booking history",
    "completed_overdue_canceled": "Tour bookings completed, overdue or cancelled",
    "tour_overdue": "Tour overdue",
    "tour_you_canceled": "Tour you canceled",
    "tour_you_completed": "Tour completed",
    "tour_refunded": "Tour has been refunded",
    "tour_canceled_by": "Tour canceled by",
    "tour_cancel": "Cancellation of tour booking",
    "tour_reason_cancel_booking": "Let us know why you canceled your tour !",
    "tour_cancel_information_required": "This information is required to complete the tour cancellation",
    "tour_cancel_success": "Canceled tour successfully. The tour cancellation policy will be applied if the tour provider's request is met!",
    "history_room_booking": "Booking history",
    "room_completed_canceled": "Bookings completed or cancelled",
    "no_data": "No data yet",
    //
    "invite_friends_tour": "Invite friends to join the tour",
    "invite_friends_tour_sapo": "The trip is more fun with friends. Share Tatinta with your friends and get instant vouchers.",
    "message": "Message",
    "message_require": "Please enter a message!",
    "bank_transfer_sapo": "You can pay us by bank transfer, via ATM card, or via Internet banking.",
    "bank_transfer_name": "ACB Bank - Saigon South Branch",
    "bank_transfer_account_number": "Account number",
    "bank_transfer_beneficiary": "Beneficiary",
    "bank_transfer_content": "Transfer content",
    "bank_transfer_order_code": "Order code",
    //
    "book_tickets_to_visit": "Book a ticket to visit",
    "ticket_booking_successful": "Ticket booking was successful. We will contact you as soon as possible. Thank you!",
    "guide_service_type": "Category",
    "guide_canceled_by_visitor": "Canceled by you",
    "guide_waiting_for_acceptance": "Waiting for Guru to accept",
    "guide_accepted_by_guru": "Guru accepted",
    "guide_ready_to_go": "Ready to go",
    "guide_declined_by_system": "Rejected by system",
    "guide_declined_by_guru": "Rejected by Guru",
    "guide_declined_by_visitor": "Rejected by guest",
    "guide_canceled_by_guru": "Canceled by Guru",
    "guide_done": "Done",
    "guide_reselect_guru": "Reselect Guru",
    "guide_none": "Unknown",
    "total_guests": "Total number of guests",
    "status": "Status",
    "canceled_success": "Cancel successfully",
    "canceled_error": "Cancel failed",
    "guide_book_detail": "Guide booking details",
    "include_transport": "Include transportation",
    "exclude_transport": "Travel not included",
    "surtax": "Additional charge",
    "canceled_booking": "Cancel booking",
    "canceled_booking_alert": "Do you want to cancel this booking?",
    "money_will_refund_by": "Your refund will be applied",
    "ours": "our",
    "do_you_want_to_cancel": "Do you really want to cancel?",
    "please_enter_full": "Please enter full data",
    "please_choose_avatar": "Please choose a profile picture",
    "save_post_success": "The post has been saved successfully. Your post will be displayed after approval.",
    "save_post": "Save post",
    "title": "Title",
    "title_require": "Please enter a title !",
    "description": "Description",
    "content": "Content",
    "content_require": "Please enter post content",
    "add_image": "Add image",
    "choose_image": "Choose an image",
    "avatar": "Available image",
    "upload_image": "Upload image",
    "active_account": "Activate account",
    "active_account_success": "Your account has been activated successfully!",
    "active_account_error": "Account activation failed!",
    "save_destination_success": "Successfully saved. Your destination will be displayed once approved.",
    "add_destination": "Add destination",
    "interest": "Form",
    "interest_require": "Please select a form.",
    "area_require": "Please select a region.",
    "country_require": "Please select a country.",
    "city_require": "Please select a city.",
    "my_destination": "My destination",
    "image_manager": "Image manager",
    /* ===== close =====*/


    /** ============ Page MyDayTrip ================= */
    "mydaytrip": {
        "car_rental": "Car rental",
        "not_route": "Route not available",
        "more_option": "More options",
        "upgrade_to": "Upgrade to an {type} for ",
        "min_stop": " min stop",
        "stop_fee": "Stop fee",
        "learn_more": "Learn more",
        "add_for": "Add for ",
        "book_your_trip_for": "Book your trip for ",
        "visit_stop_title": "Visit these sights along the way",
        "complete_your_booking": "Complete your booking",
        "contact_info": "Lead passenger",
        "pick_drop": "Pick-up & drop-off",
        "pick_drop_note": "You can add or change these up to 24 hours before departure.",
        "pick_up_location": "Pick-up location",
        "drop_off_location": "Drop-off location",
        "please_check_info": "Please check and enter full data!",
        "please_enter_birthday": "Please enter birthday",
        "title_trip_info": "Trip summary",
        "itinerary": "Itinerary",
        "edit_itinerary": "Edit itinerary",
        "departure": "Departure",
        "estimated_arrival": "Estimated arrival",
        "comparable_to_a": "Comparable to a",
        "luggage": "Luggage",
        "vat_included": "VAT included",
        "total": "Total",
        "confirm_pay": "Confirm and pay ",
        "site_title": "Tatinta makes getting from city to city easy with Daytrip | Tatinta ",
        "site_des": "Tatinta - Relax. We make getting from city to city easy. Experience the freedom of traveling door-to-door on your own schedule.",
        "site_keyword": "daytrip,trip,travel europe,travel asia,private transfer,transfer,local drivers, car, car rental",
        "slogan": "Tatinta makes getting from city to city easy",
        "slogan_small": "Experience the freedom of traveling door-to-door on your own schedule.",
        "departure_time": "Time",
        "passenger_luggage": "Passenger, luggage",
        "passenger": " passengers ",
        "config_title": "Tatinta Trip: Your ride",
        "config_title_complete": "Tatinta Trip: Complete your ride",
        "route": "Route",
        "your_ride": "Your ride",
        "num_passenger": "Passengers",
        "luggage": "Luggage",
        "up_to": "(Up to)",
        "select_your_ride": "Select your ride",
        "booking_error": "An error occurred. Please try again later!",
        "cancellations": "Cancellations: 100% refund up to 24 hours before the trip!",
        "changes": "Changes: Free up to 24 hours before the trip!",
        "flexible_cancellation_policy": "Flexible cancellation policy",
        "contact_support": "Contact our world-class customer support!",
        "adult": "adults",
        "children": "childrens",
        "booking_date": "Booking date",
        "status": "Booking status",
        "complete_title": "Tatinta Trip: Complete your trip booking",
        "not_find_destination": "Can't find your destination or need a round trip?",
        "request_custom_route": "Request a custom route",
        "request_a_quote": "Request a quote",
        "one_way": "One-way",
        "round_trip": "Same-day round trip",
        "from": "From",
        "i_want_to_start": "I want to start in...",
        "from_required": "Please enter start location!",
        "to": "To",
        "and_go_to": "... and go to",
        "to_required": "Please enter end location!",
        "departure_date": "Departure",
        "adult": "Adults",
        "children": "Children (under 12)",
        "email": "Your email",
        "place_email": "e. g. info@tatinta.com",
        "require_email": "Please enter your email!",
        "fullname": "Your name",
        "place_fullname": "Enter your name",
        "require_fullname": "Please enter your name!",
        "via": "Via",
        "add_via": "+ add stop",
        "stop_in": "...stop in...",
        "for": "...for...",
        "prefer_luxury_sedan": "I prefer a luxury sedan",
        "prefer_large_van": "I prefer a large van",
        "note_round_trip": "This is a same-day return. To return on a different day please book two one-way trips.",
        "alert_round_trip": "This is a round trip. The value can not be changed.",
        'request_success': "Request sent successfully! We will contact you as soon as possible! Thank you!",
        'request_error': "An error occurred! Please double check and try again! Thank you!",
        "tell_us_your_route": "1. Tell us your route",
        "tell_us_your_route_sapo": "We have thousands of drivers around the world who would be happy to help you with your trip!",
        "get_a_quote": "2. Get a quote",
        "get_a_quote_sapo": "We'll show you a quote instantly, or if you have a more complex request, we'll get back to you shortly.",
        "confirm": "3. Confirm",
        "confirm_sapo": "If everything looks good, just confirm your trip and you’re all set!",
        "enjoy_your_trip": "4. Enjoy your trip",
        "enjoy_your_trip_sapo": "Your driver will meet you at your pick-up address at the specified date and time (we’ll send their information in advance).",
        "learn_more": "Learn more",
        "suggestion_cancel": "Flexible cancellations",
        "suggestion_cancel_sapo": "Change or cancel anytime for free until 24hrs before departure",
        "suggestion_country": "90+ countries",
        "suggestion_country_sapo": "Daytrip is available in 90+ countries worldwide",
        "suggestion_support": "24/7 support",
        "suggestion_support_sapo": "Our support is available round the clock",
    },
    /** ============ Page isango hoho ================= */
    "hoho": {
        "no_option_message": "No data",
        "slogan": "Sightseeing the city made easy with the Hop-On Hop-Off bus",
        "activity_schedule": "Activity Schedule",
        "when_run": "When does it run?",
        "duration": "Duration",
        "start_time": "Start time",
        "meeting_point": "Meeting Point",
        "ending_point": "Ending Point",
        "key_highlight": "Key Highlights",
        "overview": "Overview",
        "service_inclusion": "What's included",
        "inclusion": "Inclusions",
        "exclusion": "Exclusions",
        "please_note": "Please Note",
        "cancellation_policy": "Cancellation Policy",
        "check_availability": "Check Availability",
        "no_activity_option": "Not Availability",
        "please_select_age": "Please select the number of guests",
        "option_available_for": "Options available for ",
        "Adult": "Adult",
        "Child": "Child",
        "Youth": "Youth",
        "Infant": "Infant",
        "Senior": "Senior",
        "Student": "Student",
        "Family": "Family",
        "TwoAndUnder": "TwoAndUnder",
        "Butterbeer": "Butterbeer",
        "Concession": "Concession",
        "Single": "Single",
        "Twin": "Twin",
        "Under30": "Under30",
        "Family2": "Family2",
        "Pax1To2": "Pax1To2",
        "Pax3To4": "Pax3To4",
        "Pax5To6": "Pax5To6",
        "Pax7To8": "Pax7To8",
        "Pax1": "Pax1",
        "Pax2": "Pax2",
        "Pax3": "Pax3",
        "Military": "Military",
        "Family3": "Family3",
        "postcode": "Post Code",
        "postcode_require": "Please enter post code!",
        "booking_success": "Booking success!",
        "booking_date_create": "Booking date",
        "config_title_complete": "Tatinta Tour: Booking completed",
        "we_will_canceling": "Payment has not been made successfully! Sorry we will cancel this booking! Thank you!",
        "wrong_checksum": "Invalid payment credentials. We will cancel this booking. Thank you!",
        "useful_download": "Useful Downloads"
    },
    "affiliate": "Affiliate Partnership",
    "affiliate_sapo": "Book and earn commissions on all Tatinta services for customers, including tours, hotels, car rentals, guides, and more.",
    "affiliate_keyword": "partner, affiliate",
    "aff_cooperate": "Sales cooperation",
    "aff_profit": "Increase profits",
    "affiliate_create_account": "Create a partner account",
    "affiliate_create_account_now": "Create a free partner account now",
    "affiliate_reason_head": "Reasons to join an affiliate partner with Tatinta?",
    "aff_connect": "Unmatched global supply",
    "aff_connect_sapo": "Tatinta currently has over 2000 tours in 120 countries worldwide",
    "aff_money": "Commission on all products",
    "aff_money_sapo": "Sales commission from tour services of worldwide suppliers",
    "aff_reserver": "Quick and easy service booking",
    "aff_reserver_sapo": "From daily tours, long-term tours, or car rentals for groups, you can book services at Tatinta and get instant confirmation",
    "aff_share": "Share with Client Link",
    "aff_share_sapo": "Increase passive income from giving your ID code to customers who self-book services on Tatinta",
    "aff_track": "Easy to manage, check commissions and bookings",
    "aff_track_sapo": "There is a system to check your transactions, bookings, manage your bookings and commissions clearly and in detail",
    "aff_support": "Vietnamese support service",
    "aff_support_sapo": "Customer and partner care system in Vietnamese is easy to understand and exchange",
    "aff_login": "Affiliate Partner login",

    "travel_medical": "Medical tourism",
    "audio_guide": "Tatinta Audio Guide",
    "audio_guide_sapo": "Tatinta Guide is a Virtual Tour guide platform that provides audio tours to tourist attractions around the world.",
    "audio_guide_keyword": "tatinta audio, tatinta guide, tour guide ao, tour audio, tatinta",
    "download_tatinta_guide_now": "Download App Tatinta Guide Now",

    "emergency_situation": "Emergency situation",
    "emergency_situation_1": "In Europe: <a href='tel:+4741362263' style={{ color: '#00b3e5' }}>+4741362263</a> - Ms.Minh Thu",
    "emergency_situation_2": "In Asia: <a href='tel:+84818889668' style={{ color: '#00b3e5' }}>+8481 88 89 668</a> - Mr.Tan Nguyen",
    "emergency_situation_3": "In America and Canada: <a href='tel:+17147662882' style={{ color: '#00b3e5' }}>+17147662882</a> - Mr.Tommy Vu",

    "destination_hot": "Featured destinations",
    "can_enter_keyword": "You can enter keywords here",
    "search_suggest_result": "Suggested results",
    "enter_keyword_search": "What do you need to find today?",
    "view_all": "View all",
    "incentive": "Incentive",
    "terms_and_policies": "Terms and Policies",
    "operational_regulation": "Operational Regulations",
    "licence_1": "Business registration number: 0316781007, issued by the Department of Planning and Investment of Ho Chi Minh City on March 31, 2021.",
    "licence_2": "International travel business license number: 79-1516/2022/TCDL-GP UNT, issued by Vietnam National Administration of Tourism on October 6, 2022.",
    "licence_3": "Copyright © 2023 Tatinta Corporation. All rights reserved. Information from this website may only be redistributed with the consent of Tatinta Corp.",

    "supplier": "Supplier",
    "supplier_sapo": "Travel agents who partner with Tatinta help customers make the most of their vacations. Earn more money and offer the world's best tours and activities.",
    "supplier_keyword": "suppliers, suppliers of tatinta",
    "supplier_headline": "Partner with us to grow your travel business",
    "supplier_signup_free": "Free registration",
    "supplier_features_1": "Save time, Sales & Marketing costs",
    "supplier_features_2": "Access to millions of customers in Vietnam and around the world",
    "supplier_features_3": "Get booking, collect customer data directly.",
    "supplier_start_now": "Get started today",
    "supplier_start_step": "Begin earning commission in three easy steps.",
    "supplier_start_step_1": "Register for an account",
    "supplier_start_step_2": "Post your company's products on Tatinta",
    "supplier_start_step_3": "Make money with every booking received",

    "review": {
        "review_head": "Review",
        "review": "review",
        "not_yet": "No",
        "all": "All",
        "more": "View more",
        "less": "Less",
        "not_review": "No comments yet",
        "rating_desc": JSON.stringify(['Very dissatisfied', 'Unsatisfied', 'Ordinary', 'Satisfied', 'Very satisfied']),
        "write_review": "Write a review",
        "content_min": "The content feels too little. Please enter more comments!",
        "content_require": "Please enter your comments",
        "fullname_min": "Names are too short!",
        "fullname_max": "Names are too long!",
        "fullname_require": "Please enter your name",
        "email_invalid": "Invalid email format! (Example: info@tatinta.com)",
        "email_require": "Please enter email!",
        "tour_not_review": "Looks like you have never experienced Tatinta's Tour service! You can only write comments when you have experienced the Tour service on Tatinta! Thank you!",
        "send_success": "Your review has been sent. Your comments will be displayed after approval. Thank you!",
        "rating_warning": "How do you feel? Please choose Star!",
        "how_do_you_feel": "How do you feel?",
        "choose_star": "Choose a star :)",
        "content_placeholder": "Please feel free to share your reviews here...",
        "enter_fullname": "Enter First and Last Name",
        "enter_email": "Enter email",
        "policy_1": "For reviews to be approved, please refer to",
        "policy_2": "Regulations for approval of reviews",
        "cancel": "Cancel",
        "send_review": "Send review now",
        "hotel_not_review": "Looks like you have never experienced Tatinta's Hotel service! You can only write comments when you have experienced the Hotel service on Tatinta! Thank you!",
        "customer_of_review": "Customer reviews"

    },
    "contact": {
        "name": "Contact for consultation",
        "write_contact": "Send consulting contact",
        "content_min": "Contact content is too short. Please enter more contact content!",
        "content_max": "Contact content is too long, maximum 1000 characters!",
        "content_require": "Please enter contact content",
        "fullname_min": "Fullname is too short, at least 3 characters!",
        "fullname_max": "Fullname is too long, maximum 100 characters!",
        "fistname_special_character": "Fistname should not include special characters",
        "lastname_special_character": "Lastname should not include special characters",
        "fullname_require": "Please enter full name!",
        "email_invalid": "Email is not in the correct format! (For example: exp@tatinta.com)",
        "email_max": "Contact email is too long, maximum 64 characters!",
        "email_require": "Please enter email!",
        "send_success": "Your contact has been sent. Tatinta will contact you to advise you as soon as possible, thank you!",
        "content_placeholder": "Please enter the content you need consultation here...",
        "enter_fullname": "Enter fullname",
        "enter_email": "Enter email",
        "cancel": "Cancel",
        "send_contact": "Send contact",
        "contact": "Contact"
    },
    "new_post": "New Posts",
    "issue_invoices": "Issue invoices",
    "issue_invoices_msg_1": "You want to issue an invoice, let Tatinta assist! Save time, issue invoices quickly, don't waste time on your vacation, enjoy.",
    "issue_invoices_msg_2": "Tatinta guarantees invoice issuance.",
    "want_to_invoice": "I want to issue an invoice",
    "condition_invoice": "Invoice conditions",
    "tax_code": "Tax code",
    "company_name": "Company name",
    "company_name_enter": "Please enter company name!",
    "company_address": "Company address",
    "invoice_email_enter": "Please enter email!",
    "please_check_info": "Please check and enter complete data!",
    "Asia": "Asia",
    "Europe": "Europe",
    "South America": "South America",
    "North America": "North America",
    "you_need_support": "You need support?",
    "webcall_free": "Free calls via internet",
    "guru_same_area": "Guide in the same area",

    "book_extra_bed": "I want to book an extra bed",
    "book_single_room": "I want to stay in a single room",
    "single_room_surcharge": "Single room surcharge",
    "extra_bed_surcharge": "Extra bed surcharge",
    "holiday_surcharge": "Holiday surcharge",
    "operated_by": "Operated by",
    "tour_departure": "Place of tour departure",
    "tour_view_detail": "View detail",
    "time_to_go": "Time",
    "note_price_not_holiday_fee": "(Price does not include holiday surcharges if any)",
    "unit_price": "Unit price / Person"
}
