/* Defined language for VI Tieng Viet  */
export const vi = {

    /** ============ Global ================= */
    "site_name": "Tatinta",
    "site_title": "Tatinta | Sàn du lịch - thương mại | Ngao du theo gu",
    "site_description": "Tatinta quy tụ nhiều sản phẩm du lịch, mua sắm, du lịch khám chữa bệnh từ nhiều nhà cung cấp trong nước và nước ngoài mang đến cho bạn những lựa chọn phù hợp sở thích, thời gian, ngân sách",
    "site_keywords": "Tatinta, du lịch, travel, du lịch cá nhân, ngao du theo gu, khách sạn, tour, vé máy bay, dịch vụ visa, chỗ nghỉ, chỗ ở, các gói du lịch, chương trình đặc biệt, nghỉ cuối tuần, tham quan thành phố, rẻ, giảm giá, tiết kiệm, phụ kiện du lịch, nhà hàng, mua sắm",
    "address_info": "03 Mỹ Phú 1A, P.Tân Phú, Q.7, TP.HCM, Việt Nam",
    "mobile_info": "(+84) 818 889 668",
    "mobile_call": "+84818889668",
    "email_info": "info@tatinta.com",
    "title_newsletter": "Nhận Thông Báo Từ Tatinta",
    "email": "Email",
    "view_more": "Xem thêm",
    "less": "Thu gọn",
    "global_dmc_manager": "CÔNG TY CỔ PHẦN TATINTA",
    "send_newsletter_success": "Gửi thông tin thành công!",
    "send_newsletter_error": "Đã có lỗi xảy ra khi lưu thông tin! Vui lòng thử lại sau",
    "send_newsletter_exits": "Email này đã được đăng ký",
    "search": "Tìm kiếm",
    "search_result_sapo": 'Kết quả cho từ khóa "{0}"',
    "no_keyword": "Từ khóa tìm kiếm không hợp lệ",
    "no_search_result": "Không có kết quả nào phù hợp.",
    "detail": "Chi tiết",
    "your_cart": "Giỏ hàng của bạn",
    "infomation_service": "Thông tin dịch vụ",
    "add_to_cart": "Thêm vào giỏ",
    "add_to_cart_success": "Thêm vào giỏ thành công",
    "cart_pay_success": "Thanh toán giỏ hàng thành công",
    "order_cart_complete": "Đặt dịch vụ thành công",
    "booking_hotel_exist": "Đã tồn tại booking của khách sạn này trong giỏ hàng. Mỗi khách sạn chỉ cho phép có 1 booking trong giỏ hàng. Quý khách có muốn thay thế nó không ?",
    "booking_tour_exist": "Đã tồn tại booking của tour này trong giỏ hàng. Mỗi tour chỉ cho phép có 1 booking trong giỏ hàng. Quý khách có muốn thay thế nó không ?",
    "booking_day_trip_exist": "Đã tồn tại booking đặt xe trong giỏ hàng. Chỉ cho phép có 1 booking đặt xe trong giỏ hàng. Quý khách có muốn thay thế nó không ?",
    "booking_hoho_exist": "Đã tồn tại booking của tour này trong giỏ hàng. Mỗi tour chỉ cho phép có 1 booking trong giỏ hàng. Quý khách có muốn thay thế nó không ?",
    "cart_empty": "Giỏ hàng của Quý khách chưa có gì bên trong",
    "cart_empty_action": "Hãy mua tour, khách sạn, chuyến bay, thuê xe, hướng dẫn viên để lập kế hoạch cho chuyến đi của bạn",
    /* ------- Menu ------ */
    "home": "Trang chủ",
    "about": "Giới thiệu",
    "web_builder": "Xây dựng Website",
    "destination": "Điểm đến",
    "program": "Tour",
    "program_advice": "Tư vấn điểm đến",
    "tour_reference": "Tour tùy chọn",
    "tour_sale": "Tour khuyến mãi",
    "tour_package": "Tour trọn gói",
    "tour_flexi": "Tour trọn gói Flexi",
    "tour_fix": "Tour trọn gói Fix",
    "tour_group": "Tour ghép đoàn",
    "tour_combo": "Combo du lịch",
    "estimated_tour_cost": "Tính dự trù chi phí",
    "entrance_fees": "Vé tham quan",
    "car_and_guide": "Hướng dẫn viên",
    "car_and_guide_sapo": "Xe & Hướng dẫn địa phương của Tatinta",
    "no_guide": "Không có hướng dẫn viên nào",
    "visa_air_hotel": "Visa - Di chuyển - Khách sạn",
    "contact": "Liên hệ",
    "travel_guide": "Trợ lý du lịch",
    "library_experience": "Thư viện - Trải nghiệm",
    "check_list_support": "Chuẩn bị cho chuyến đi",
    "travel_buy": "Mua sắm cho chuyến đi",
    "connect_support": "Guru Việt - Đăng ký",
    "info_street_tour": "Thông tin trên đường tour",
    "procedure": "Hướng dẫn thủ tục",
    "library": "Thư viện",
    "news": "Tin tức",
    "partner": "Đối tác",
    "agency": "Nhà cung cấp",
    "shoping": "Mua sắm",
    "terms_condition": "Điều khoản, điều kiện",
    "privacy": "Chính sách của Tatinta",
    "copyright": "Bản quyền © 2020 Tatinta Corp. Mọi quyền được bảo lưu. Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý của Tatinta Corp.",
    "license_1": "Số đăng ký kinh doanh: 0316781007 do Sở Kế hoạch và Đầu tư TP. Hồ Chí Minh cấp ngày 31/3/2021",
    "license_2": "Giấy phép kinh doanh lữ hành số: 79-1516/2022/TCDL-GP LHQT, ngày cấp: 06/10/2022.",
    //"copyright": "Copyright © 2019 Insider Inc. All rights reserved. Registration on or use of this site constitutes acceptance of our Terms of Service",


    /** ============ Home Page ================= */

    // About
    "cities_and_sights": "Điểm tham quan",
    "routes": "Lộ trình",
    "tour_guide": "Hướng dẫn viên",

    // Destination
    "destination_sapo": "Cung cấp thông tin du lịch của điểm đến như Khách sạn - Nhà hàng - Điểm tham quan - Mua sắm - Giải trí",
    "view_detail": "Chi tiết",
    "place_of_stay": "Điểm lưu trú",
    "place_of_stay_sapo": "Những điểm lưu trú gần hoặc tại {0} - {1} - {2}",
    "price_only_from": "Giá từ",

    //Program
    "program_sapo": "Chương trình tour dành riêng cho bạn. Hãy nói cho chúng tôi biết một chút về bản thân bạn, Tatinta sẽ gửi đến bạn 1 chương trình tour tại thành phố bạn chọn với những điểm tham quan, khách sạn, nhà hàng, các nơi mua sắm, giải trí phù hợp với sở thích - ngân sách - thời gian của bạn nhất.",
    "start": "Bắt đầu",
    "complete": "Hoàn thành",
    "hobby_tour": "Sở thích du lịch",
    "program_quiz_sapo": "Hãy cho chúng tôi biết về mong muốn của bạn trong chuyến đi này <br/> Hãy chọn sở thích của bạn (ít nhất 3 mục nhé)",
    "save_error": "Lưu thông tin không thành công! Vui lòng thử lại sau!",
    "continue": "Tiếp theo",
    "back": "Trở lại",
    "you_want_travel_to": "Bạn muốn du lịch đến",
    "personal_info": "Thông tin",
    "enter_personal_info": "Vui lòng nhập thông tin liên hệ của bạn",
    "trip_info": "Thông tin chuyến đi",
    "sugget_header": "Điểm đến phù hợp cho bạn",
    "sugget_sapo": "{0} thân mến, cảm ơn bạn đã điền thông tin về sở thích du lịch của bạn. Xin bạn vui lòng xem Các điểm đến phù hợp sở thích của bạn  dưới dây",

    "travel_guide_sapo": "Tatinta cung cấp tiện ích, thông tin hỗ trợ quý khách chuẩn bị chuyến du lịch cũng như tư vấn những điểm đến phù hợp sở thích - thời gian - và ngân sách của quý khách",

    // Booking car and Local guide
    "car_guide": "Đặt xe - Hướng dẫn địa phương",
    "car_guide_sapo": "Tatinta.com là nơi cung cấp những hướng dẫn địa phương và lái xe người Việt tại những nơi bạn đến. Có người nói tiếng Việt, rành rẽ địa phương, chở mình đi chơi những nơi mình thích đi và tư vấn cho mình những điều đặc sắc tại địa phương, chắc chắn chuyến đi của bạn sẽ thú vị hơn rất nhiều!",
    "booking_travel_service": "Dịch vụ du lịch",
    "booking_travel_service_sapo": "Nơi đây quý khách có thể tìm thấy nhiều lựa chọn để đặt dịch vụ du lịch phù hợp với sở thích - thời gian - ngân sách của từng chuyến đi. Dù là Tour trọn gói hay từng dịch vụ đơn lẻ, hãy trải nghiệm những chuyến đi đáng ghi nhớ cùng Tatinta",
    "view": "Xem",
    // Service
    "service": "Dịch vụ",
    "service_sapo": "Cung cấp các dịch vụ hỗ trợ làm thủ tục visa - đặt vé máy bay - đặt vé xe lửa - đặt xe - đặt phòng khách sạn. Thoải mái, không lo khi đi du lịch cá nhân vì tất cả những dịch vụ trên, chúng tôi sẽ làm thay cho bạn",

    /** ============ Form validation ================= */
    // form booking air
    "air": "Vé máy bay",
    "air_sapo": "Chọn chuyến bay có lộ trình bay ngắn, giờ đến phù hợp, giá cả phải chăng là \nmột việc làm tốn thời gian và cần nhiều kiến thức.\nBạn hãy giao việc đó cho Tour Cá Nhân - chúng tôi sẽ phục vụ bạn tận tình, chu đáo.",
    "booking_air": "Đặt vé máy bay",
    "info_ticket": "Thông tin đặt vé",
    "ticket_sapo": "Dịch vụ làm Visa đảm bảo tỷ lệ đạt visa cho bạn lên tới 99% (thời gian làm chỉ từ 5-7 ngày), Với kinh nghiệm đã làm dịch vụ visa đi Pháp thành công cho hơn 10 nghìn khách hàng, Tatinta tự tin sẽ đem lại cho bạn dịch vụ tốt nhất, Vui lòng điền đủ thông tin cá nhân để được hỗ trợ làm Visa.",
    "to_destination": "Nơi đến",
    "to_destination_placeholder": "Điền địa điểm",
    "to_destination_require": "Vui lòng điền địa điểm!",
    "go_date": "Ngày đi",
    "go_date_placeholder": "Ngày/tháng/năm",
    "go_date_require": "Vui lòng nhập ngày đi!",
    "back_date": "Ngày về",
    "back_date_require": "Vui lòng nhập ngày về!",
    "ticket_number": "Số vé",
    "fullname": "Họ và tên",
    "fullname_require": "Vui lòng nhập họ và tên!",
    "gender": "Giới tính",
    "select_gender": "Chọn giới tính",
    "gender_require": "Vui lòng chọn giới tính!",
    "birthday": "Ngày tháng năm sinh",
    "phone_number": "Số điện thoại",
    "phone_number_require": "Vui lòng nhập số điện thoại!",
    "phone_number_invalid": "Số điện thoại chưa đúng!",
    "email_exist": "Email đã được đăng ký !",
    "email_require": "Vui lòng nhập email!",
    "email_invalid": "Email không đúng định dạng!",
    "job": "Nghề nghiệp",
    "job_require": "Vui lòng nhập nghề nghiệp!",
    "note": "Ghi chú",
    "enter_content": "Nhập nội dung",
    "male": "Nam",
    "female": "Nữ",
    "book_ticket_success": "Đặt vé thành công!",
    "book_ticket_error": "Đặt vé không thành công! Vui lòng thử lại!",
    "book_ticket_success_info": "Xin cảm ơn! Chúng tôi sẽ liên hệ với bạn sớm nhất có thể để tiến hành đặt vé.",
    "arrAirAge": JSON.stringify([
        { value: 'Dưới 2 tuổi', label: "Dưới 2 tuổi" },
        { value: 'Từ 2 tuổi - 11 tuổi', label: "Từ 2 tuổi - 11 tuổi" },
        { value: 'Từ 12 tuổi trở lên', label: 'Từ 12 tuổi trở lên' }
    ]),
    "age": "Tuổi",
    "age_require": "Vui lòng chọn tuổi!",
    "type_class": "Hạng vé",
    "class_require": "Vui lòng chọn loại vé!",
    "arrTypeClass": JSON.stringify([
        { value: 'Hạng nhất', label: "Hạng nhất" },
        { value: 'Thương gia', label: "Thương gia" },
        { value: 'Phổ thông', label: 'Phổ thông' }
    ]),
    "from": "Từ",
    'from_required': "Vui lòng nhập nơi đi!",
    'from_placeholder': "Nhập nơi đi",
    "to": "Đến",
    'to_required': "Vui lòng nhập nơi đến!",
    'to_placeholder': "Nhập nơi đến",
    "oneway": "Một chặng",
    "round_trip": "Khứ hồi",
    "multi_trip": "Nhiều nơi",
    "no_info": "Không có thông tin",
    "type_ticket": "Loại vé",
    "people_go": "Người đi",

    // form booking hotel
    "hotel": "Khách sạn",
    "book_hotel": "Đặt phòng",
    "book_continue": "Tiếp theo",
    "book_hotel_info": "Thông tin đặt phòng:",
    "book_hotel_sapo": "Chúng tôi luôn mong muốn đem tới cho Quý khách hàng trải nghiệm dễ chịu nhất với mức giá tiết kiệm nhất. Hi vọng Quý khách sẽ lựa chọn Tatinta là người đồng hành trên chuyến đi này.",
    "checkin": "Ngày nhận phòng",
    "checkout": "Ngày trả phòng",
    "check_room_empty": "Kiểm tra phòng trống",
    "booking_processing": "Đặt phòng của bạn đang được xử lý.",
    "hotel_contact_information": "Nhập thông tin chi tiết của bạn",
    "hotel_contact_information_sapo": "Chúng tôi sẽ liên hệ với bạn để thông báo về việc đặt phòng của bạn.",
    "hotel_card_information": "Nhập thông tin thẻ tín dụng của bạn",
    "card_number_require": "Vui lòng nhập số thẻ. Số thẻ chỉ bao gồm các ký tự số (16 - 19 số).",
    "card_name_require": "Vui lòng nhập tên chủ thẻ",
    "card_date_require": "Vui lòng nhập ngày hết hạn",
    "card_cvc_require": "Vui lòng nhập mã CVC",
    "card_month_require": "Vui lòng chọn tháng",
    "card_year_require": "Vui lòng chọn năm",
    "card_type_require": "Vui chọn loại thẻ",
    "change_your_choice": "Đổi lựa chọn của bạn",
    "change_date": "Bạn đi trong những ngày khác?",
    "book_hotel_confirm": "Xác nhận đặt phòng",
    "number_people": "Số người",
    "book_hotel_success": "Đặt phòng thành công!",
    "book_hotel_error": "Đặt phòng không thành công! Vui lòng thử lại sau!",
    "book_hotel_success_info": "Xin cảm ơn! Chúng tôi sẽ liên hệ với bạn sớm nhất có thể để tiến hành hổ trợ đăng ký đặt phòng khách sạn.",
    "book_hotel_destination": "Tên chỗ nghỉ / điểm đến:",
    "arrHotelAdult": JSON.stringify([
        { value: "1 người lớn", label: "1 người lớn" },
        { value: "2 người lớn", label: "2 người lớn" },
        { value: "3 người lớn", label: "3 người lớn" },
        { value: "4 người lớn", label: "4 người lớn" },
        { value: "5 người lớn", label: "5 người lớn" },
        { value: "6 người lớn", label: "6 người lớn" },
        { value: "7 người lớn", label: "7 người lớn" },
        { value: "8 người lớn", label: "8 người lớn" },
        { value: "9 người lớn", label: "9 người lớn" },
        { value: "10 người lớn", label: "10 người lớn" },
        { value: "11 người lớn", label: "11 người lớn" },
        { value: "12 người lớn", label: "12 người lớn" },
        { value: "13 người lớn", label: "13 người lớn" },
        { value: "14 người lớn", label: "14 người lớn" },
        { value: "15 người lớn", label: "15 người lớn" },
        { value: "16 người lớn", label: "16 người lớn" },
        { value: "17 người lớn", label: "17 người lớn" },
        { value: "18 người lớn", label: "18 người lớn" },
        { value: "19 người lớn", label: "19 người lớn" },
        { value: "20 người lớn", label: "20 người lớn" },
        { value: "21 người lớn", label: "21 người lớn" },
        { value: "22 người lớn", label: "22 người lớn" },
        { value: "23 người lớn", label: "23 người lớn" },
        { value: "24 người lớn", label: "24 người lớn" },
        { value: "25 người lớn", label: "25 người lớn" },
        { value: "26 người lớn", label: "26 người lớn" },
        { value: "27 người lớn", label: "27 người lớn" },
        { value: "28 người lớn", label: "28 người lớn" },
        { value: "29 người lớn", label: "29 người lớn" },
        { value: "30 người lớn", label: "30 người lớn" }
    ]),
    "adult": "Người lớn",
    "arrHotelChildren": JSON.stringify([
        { value: "Không có trẻ em", label: "Không có trẻ em" },
        { value: "1 trẻ em", label: "1 trẻ em" },
        { value: "2 trẻ em", label: "2 trẻ em" },
        { value: "3 trẻ em", label: "3 trẻ em" },
        { value: "4 trẻ em", label: "4 trẻ em" },
        { value: "5 trẻ em", label: "5 trẻ em" },
        { value: "6 trẻ em", label: "6 trẻ em" },
        { value: "7 trẻ em", label: "7 trẻ em" },
        { value: "8 trẻ em", label: "8 trẻ em" },
        { value: "9 trẻ em", label: "9 trẻ em" },
        { value: "10 trẻ em", label: "10 trẻ em" },
    ]),
    "children": "Trẻ em",
    "arrHotelBudget": JSON.stringify([
        { value: "0,1400000", label: "VND 0 - VND 1.400.000" },
        { value: "1400000,2800000", label: "VND 1.400.000 - VND 2.800.000" },
        { value: "2800000,4200000", label: "VND 2.800.000 - VND 4.200.000" },
        { value: "4200000,5600000", label: "VND 4.200.000 - VND 5.600.000" },
        { value: "5600000", label: "VND 5.600.000 +" }
    ]),

    "arrHotelStar": JSON.stringify([
        { value: "1", label: "1 sao" },
        { value: "2", label: "2 sao" },
        { value: "3", label: "3 sao" },
        { value: "4", label: "4 sao" },
        { value: "5", label: "5 sao" }
    ]),

    "arrRoomBumber": JSON.stringify([
        { value: "1 phòng", label: "1 phòng" },
        { value: "2 phòng", label: "2 phòng" },
        { value: "3 phòng", label: "3 phòng" },
        { value: "4 phòng", label: "4 phòng" },
        { value: "5 phòng", label: "5 phòng" },
        { value: "6 phòng", label: "6 phòng" },
        { value: "7 phòng", label: "7 phòng" },
        { value: "8 phòng", label: "8 phòng" },
        { value: "9 phòng", label: "9 phòng" },
        { value: "10 phòng", label: "10 phòng" },
        { value: "11 phòng", label: "11 phòng" },
        { value: "12 phòng", label: "12 phòng" },
        { value: "13 phòng", label: "13 phòng" },
        { value: "14 phòng", label: "14 phòng" },
        { value: "15 phòng", label: "15 phòng" },
        { value: "16 phòng", label: "16 phòng" },
        { value: "17 phòng", label: "17 phòng" },
        { value: "18 phòng", label: "18 phòng" },
        { value: "19 phòng", label: "19 phòng" },
        { value: "20 phòng", label: "20 phòng" },
        { value: "21 phòng", label: "21 phòng" },
        { value: "22 phòng", label: "22 phòng" },
        { value: "23 phòng", label: "23 phòng" },
        { value: "24 phòng", label: "24 phòng" },
        { value: "25 phòng", label: "25 phòng" },
        { value: "26 phòng", label: "26 phòng" },
        { value: "27 phòng", label: "27 phòng" },
        { value: "28 phòng", label: "28 phòng" },
        { value: "29 phòng", label: "29 phòng" },
        { value: "30 phòng", label: "30 phòng" }
    ]),
    "room_number": "Số phòng",
    "business_trip": "Tôi đi công tác",
    "business_trip_tooltip": "<b>Đi công tác</b><br/> Nếu bạn đánh dấu lựa chọn này, chúng tôi sẽ hiển thị tới bạn những tính năng được khách đi công tác ưa chuộng như bữa sáng, Wifi và chỗ đậu xe miễn phí",
    "popular_for_business_travelers": "Phổ biến đối với du khách doanh nhân",
    "arrFacility": JSON.stringify(["Wifi miễn phí", "Chỗ đỗ xe", "Xe đưa đón sân bay", "Trung tâm thể dục"]),
    "arrStarRating": JSON.stringify(["1 sao", "2 sao", "3 sao", "4 sao", "5 sao", "Không xếp hạng"]),
    "star_rating": "Xếp hạng sao",
    "arrHotelDistance": JSON.stringify(["Dưới 1km", "Dưới 3km", "Dưới 5km"]),
    "distance_to_city_center": "Khoảng các đến trung tâm thành phố",
    "arrHotelType": JSON.stringify([
        "Khách sạn", "Căn hộ", "Biệt thự", "Chỗ nghỉ nhà dân", "Nhà trọ", "Nhà khách",
        "Resort", "Nhà nghỉ B&B", "Nhà nghỉ mát", "Nhà nghỉ ven đường", "Khách sạn khoang ngủ (capsule)", "Khách sạn phổ thông"
    ]),
    "hotel_type": "Loại chỗ ở",
    "hotel_booking_detail": "Chi tiết đặt phòng của bạn",

    // visa
    "visa_profile": "Hồ sơ Visa",
    "service_visa_heading": "Dịch vụ làm visa",
    "service_visa_sapo": "Chúng tôi cung cấp nhân viên hỗ trợ đặt hẹn phỏng vấn, khai báo các mẫu đơn, chuẩn bị hồ sơ từ việc dịch thuật, photocopy giấy tờ... để quý khách tiết kiệm thời gian quý báu",
    "book_visa_success": "Yêu cầu dịch vụ visa thành công!",
    "book_visa_error": "Đã có lỗi xảy ra khi đặt visa! Vui lòng thử lại sau!",
    "visa_info": "Thông tin Visa",
    "visa_success_info": "Xin cảm ơn! Chúng tôi sẽ liên hệ với bạn sớm nhất có thể để tiến hành hỗ trợ đăng ký Visa.",
    "marital_status": "Tình trạng hôn nhân",
    "marital_status_require": "Vui lòng chọn tình trạng hôn nhân của bạn!",
    "arrMaritalStatus": JSON.stringify([
        { value: 'single', label: "Độc thân" },
        { value: 'married', label: "Đã kết hôn" },
        { value: 'divorced', label: 'Đã ly dị' }
    ]),
    "place_of_birth": "Nơi sinh (Tỉnh/Tp)",
    "place_of_birth_require": "Vui lòng nhập nơi sinh của bạn!",
    "purpose": "Loại visa",
    "arrPurpose": JSON.stringify([
        { value: 'travel', label: "Du lịch" },
        { value: 'visit', label: "Thăm thân" },
        { value: 'work', label: 'Công tác' },
        { value: 'trading', label: 'Thương mại' },
        { value: 'study', label: 'Du học' }
    ]),
    "duration": "Thời gian dự kiến",
    "duration_placeholder": "5 ngày",
    "duration_require": "Vui lòng nhập thời gian dự kiến!",
    "duration_placeholder_vn": "5 ngày (Tối đa 30 ngày)",
    "passport_information": "Thông tin hộ chiếu",
    "passport_information_required": "Vui lòng chọn thông tin hộ chiếu!",
    "date_of_entry": "Ngày nhập cảnh",
    "date_of_entry_required": "Vui lòng chọn ngày nhập cảnh!",
    "entry_at_airport": "Nhập cảnh tại sân bay",
    "entry_at_airport_required": "Vui lòng nhập tên sân bay - thành phố!",
    "entry_at_airport_placeholder": "Nhập Tên sân bay - Thành phố",

    "refuse": "Bạn đã từng bị từ chối Visa chưa?",
    "refuse_require": "Vui lòng cho chúng tôi biết Bạn đã từng bị từ chối Visa hay chưa!",
    "arrRefuse": JSON.stringify([
        { value: true, label: "Đã từng bị từ chối Visa" },
        { value: false, label: "Chưa bị từ chối Visa" }
    ]),
    "country": "Quốc gia",

    "gone_to": "Bạn đã đi nước nào chưa?",
    "gone_to_require": "Vui lòng cho chúng tôi biết Bạn đã đi nước nào chưa!",
    "arrGoneTo": JSON.stringify([
        { value: 'yes', label: "Có" },
        { value: 'no', label: "Chưa" }
    ]),

    "present_job": "Công việc hiện tại",
    "present_job_require": "Vui lòng chọn công việc hiện tại!",
    "arrPresentJob": JSON.stringify([
        { value: 'student', label: "Học sinh, sinh viên" },
        { value: 'official', label: "Cán bộ công nhân viên" },
        { value: 'business', label: "Chủ doanh nghiệp, Hộ kinh doanh" },
        { value: 'retired', label: "Đã nghỉ hưu" },
        { value: 'other', label: "Freelancer, nội trợ, thất nghiệp, khác..." }
    ]),

    "salary": "Thu nhập",
    "salary_require": "Vui lòng chọn thu nhập hàng tháng của bạn!",
    "arrSalary": JSON.stringify([
        { value: 'less_10', label: "Dưới 10 triệu" },
        { value: '10_to_15', label: "Từ 10 - 15 triệu" },
        { value: 'over_15', label: "Từ 15 triệu trở lên" }
    ]),

    "salary_receive_method": "Bạn nhận lương bằng hình thức nào?",
    "salary_receive_method_require": "Vui lòng cho chúng tôi biết Bạn nhận lương theo hình thức nào!",
    "arrSalaryMethod": JSON.stringify([
        { value: 'cash', label: "Tiền mặt" },
        { value: 'transfer', label: "Chuyển khoản" }
    ]),

    "asset": "Bạn có sở hữu tài sản không?",
    "asset_require": "Vui lòng cho chúng tôi biết Bạn có sỡ hữu tài sản không!",
    "arrAsset": JSON.stringify([
        { value: 'no', label: "Không" },
        { value: 'passbook', label: "Sổ tiết kiệm" },
        { value: 'housing', label: "Nhà đất, căn hộ" },
        { value: 'car', label: "Xe hơi" },
        { value: 'orther', label: "Khác" }
    ]),
    "price_required": "Mức giá yêu cầu",
    "arrRoomPrice": JSON.stringify([
        { value: 'Dưới US$ 50.00/phòng/đêm', label: "Dưới US$ 50.00/phòng/đêm" },
        { value: 'Từ US$ 51.00 - US$100/phòng/đêm', label: "Từ US$ 51.00 - US$100/phòng/đêm" },
        { value: 'Từ US$ 100.00 - US$200.00/phòng/đêm', label: "Từ US$ 100.00 - US$200.00/phòng/đêm" },
        { value: 'Trên US$ 200.00/phòng/đêm', label: "Trên US$ 200.00/phòng/đêm" },
        { value: 'Loại thượng hạng', label: "Loại thượng hạng" }
    ]),
    "breakfast": "Ăn sáng",
    "arrBreakfast": JSON.stringify([
        { value: 'Có', label: "Có" },
        { value: 'Không', label: "Không" }
    ]),
    "include_breakfast": "Bao gồm bữa ăn sáng",
    "history_visa_booking": "Lịch sử đặt visa",
    /** ============ Destination detail Page ================= */
    "title_facilities": "Tiện nghi và cơ sở vật chất",

    /** ============ Page area ================= */
    "no_destination": "Chưa có điểm đến nào.",
    "destination_same": "Điểm đến tương tự",

    /** ============ Page contact ================= */
    "contact_head": "Liên hệ với chúng tôi",
    "contact_sapo": "Liên hệ trực tiếp với chúng tôi qua email hoặc hotline",
    "address": "Địa chỉ",
    "contact_info": "Thông tin liên hệ",
    "contact_info_sapo": "Nếu có bất kỳ thắc mắc nào, vui lòng liên hệ với Tatinta theo thông tin bên dưới:",
    "send": "Gửi",
    "add_contact_success": "Gửi thông tin liên hệ thành công!",
    "add_contact_error": "Gửi thông tin liên hệ không thành công. Vui lòng thử lại sau!",
    "arrGender": JSON.stringify([
        { value: 'male', label: "Nam" },
        { value: 'female', label: "Nữ" },
        { value: 'other', label: 'LGBT' }
    ]),

    /** ============ Page tour ================= */
    "book_tour": "Đặt tour",
    "fare_tour": "Vé tham quan",
    "no_tour": "Chưa có Tour nào",
    "tour_same_buy": "Những khách hàng đã mua Tour này cũng đã mua các Tour dưới đây",
    "tour_select_date_travel": "Chọn ngày và Số lượng khách",
    "tour_select_date_travel_combo": "Chọn ngày và số lượng",
    "tour_select_num_travel": "Chọn số lượng khách",
    "number_travel": "Số lượng khách",
    "number_travel_combo": "Chọn số lượng",
    "secure_payment": "Thanh toán an toàn",
    "secure_payment_sapo": "Thanh toán an toàn - chỉ mất vài phút",
    "travel_detail_title": "Chi tiết khách du lịch",
    "travel_detail_sapo": "Chúng tôi cần thông tin để phục vụ cho chuyến đi của bạn",
    "travel_main": "Khách du lịch chính (Người lớn)",
    "vocative": "Xưng hô",
    "vocative_required": "Vui lòng chọn cách xưng hô",
    "arrVocative": JSON.stringify([
        { value: 'anh/chị', label: "Anh/Chị" },
        { value: 'ông/bà', label: "Ông/Bà" }
    ]),
    "please_select": "Vui lòng chọn...",
    "travel_adult_other": "Khách du lịch {0} (Người lớn)",
    "travel_children_other": "Khách du lịch {0} (Trẻ em)",
    "firstname": "Họ",
    "firstname_required": "Vui lòng nhập họ",
    "lastname": "Tên",
    "lastname_required": "Vui lòng nhập tên",
    "payment_method": "Phương thức thanh toán",
    "payment_method_required": "Vui lòng phương thức thanh toán",
    "payment_detail": "Chi tiết thanh toán",
    "payment_detail_sapo": "Chúng tôi sử dụng cổng thanh toán an toàn để bảo mật thông tin của bạn",
    "contact_information": "Thông tin liên lạc",
    "contact_information_sapo": "Chúng tôi sẽ liên hệ với bạn để thông báo về chuyến đi của bạn",
    "review_order_detail": "Xem lại chi tiết đơn hàng",
    "pay": "Thanh toán",
    "total": "Tổng cộng",
    "what_included": "Dịch vụ bao gồm & không bao gồm",
    "overview": "Tổng quan",
    "departure_return": "Điểm khởi hành và kết thúc",
    "what_to_expect": "Hành trình",
    "additional_info": "Lưu ý",
    "cancellation_policy": "Chính sách hủy",
    "select_city": "Chọn thành phố",
    "children_friendly": "Dịch vụ hỗ trợ trẻ em",
    "disability_support_services": "Dịch vụ hỗ trợ người khuyết tật",
    "provide_transportation": "Cung cấp phương tiện di chuyển",
    "about_myself": "Về bản thân",
    "social_network": "Mạng xã hội",
    "book_guru": "Đặt hướng dẫn viên",
    "free_time": "Thời gian rảnh",
    "date_receive_tour": "Ngày nhận tour",
    "free_day": "Ngày rảnh",
    "busy_day": "Ngày bận",
    "current_day": "Ngày hiện tại",
    "over_day": "Ngày đã qua",
    "special_tour": "Chuyên tour",

    /* ===== Page guru ===== */
    "location": "Địa điểm",
    "with_car": "Với xe?",
    "date": "Ngày",
    "experience": "Trải nghiệm",
    "interest": "Sở thích",
    "hours": "Giờ",
    "hours_to": "Tới",
    "language": "Ngôn ngữ",
    "meeting_location": "Địa điểm gặp mặt",
    "drop_off_location": "Địa điểm trả khách",
    "select_location": "Chọn địa điểm",
    "child_under_12": "Trẻ em (dưới 12 tuổi)",
    "disability": "Người khuyết tật",
    "elderly_over_65": "Người cao tuổi (trên 65 tuổi)",
    "additional_note": "Lưu ý thêm",
    "groupsize_error": "Tổng số khách phải bằng với số lượng khách đã nhập bên trên.",
    "primary_guest": "Khách chính",
    'other': "Khác",
    "is_full_travel": "Đã đủ số lượng khách",
    "guest": "Khách",

    /* ===== Page user ===== */
    "password_required": "Mật khẩu phải có ít nhất 6 ký tự bao gồm ký tự hoa, thường, số và ký tự đặc biệt.",
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "login_success": "Đăng nhập thành công",
    "login_sapo": "Bạn có thể đăng nhập tài khoản Tatinta.com của mình để truy cập các dịch vụ của chúng tôi.",
    "password": "Mật khẩu",
    "register": "Đăng ký tài khoản",
    "welcome": "Chào mừng",
    "register_sapo": "Tạo tài khoản để sử dụng các dịch vụ Tatinta.com dễ dàng",
    "register_voucher": "Bạn sẽ nhận được voucher 1000 điểm tích lũy tương ứng 1.000.000đ sau khi đăng ký tài khoản thành công! Bạn có thể thay đổi email đăng ký khác!",
    "register_voucher_welcome": "Chúng tôi sẽ gửi đến quý khách mã giảm giá khi có chương trình. Vui lòng kiểm tra email để xem mã giảm giá, cảm ơn quý khách!",
    "register_voucher_point": "Tài khoản của bạn đã được cộng vào {point} điểm tích lũy tương ứng {money}. Bạn có thể sử dụng điểm tích lũy này để cấn trừ vào hóa đơn khi đặt dịch vụ trên Tatinta.",
    "dob": "Ngày sinh",
    "dob_required": "Vui lòng chọn ngày sinh",
    "re_password": "Xác nhận mật khẩu",
    "re_password_required": "Xin hãy điền lại mật khẩu xác nhận",
    "forgot_password": "Quên mật khẩu?",
    "password_recovery": "Khôi phục mật khẩu",
    "password_retrieval": "Lấy lại mật khẩu",
    "new_password": "Tạo mật khẩu mới",
    "please_active_account": "Tài khoản chưa kích hoạt. Vui lòng kích hoạt tài khoản!",
    "do_not_account": "Bạn chưa có tài khoản?",
    "sign_up_now": "Đăng ký ngay!",
    "email_does_not_exist": "Email không tồn tại. Vui lòng kiểm tra lại!",
    "incorrect_password": "Mật khẩu không đúng. Vui lòng kiểm tra lại mật khẩu!",
    "login_failed": "Đăng nhập thất bại. Vui lòng thử lại sau!",

    /* ===== Page Agency =====*/
    "agency_register": "Nhà cung cấp - Đăng ký",
    "agency_login": "Nhà cung cấp - Đăng nhập",
    "agency_sapo": "Hãy đăng ký để trở thành Nhà cung cấp của Tatinta. Quý khách có thể đăng Khách sạn, Tour du lịch và bắt đầu chào đón các vị khách ngay hôm nay!",
    "agency_name": "Tên nhà cung cấp",
    "agency_method": "Loại nhà cung cấp",
    "agency_tour": "Cung cấp tour",
    "agency_hotel": "Cung cấp cơ sở lưu trú",
    "suppiler_transport": "Cung cấp phương tiện đi lại",
    "supplier_shop": "Cung cấp dịch vụ mua sắm",
    "owner_name": "Tên chủ sở hữu",
    "type_name": "Loại hình dịch vụ đăng ký",
    //
    "agency_name_required": "Vui lòng nhập tên nhà cung cấp!",
    "agency_name_registered": "Tên nhà cung cấp đã được đăng ký",
    /* ===== Page hotel =====*/
    "no_hotel": "Không có khách sạn nào",

    /* ===== News =====*/
    "procedure_instruction": "Hướng dẫn thủ tục",

    /* ======= moi bo sung them ============== */
    "hotel_sapo": "Quý khách cũng có thể đặt khách sạn theo yêu cầu riêng hoặc chọn đặt phòng tại những khách sạn đang có chương trình khuyến mãi",
    "cheap_room": "Đặt phòng",
    "room_on_request": "Phòng cho đoàn lớn",
    "area": "Khu vực",
    "city": "Thành phố",
    "select_by": "Chọn lọc theo",
    "Khách sạn": "Khách sạn",
    "Vé máy bay": "Vé máy bay",
    "your_budget_per_night": "Ngân sách của bạn (mỗi đêm)",
    "star_rating": "Xếp hạng sao",
    "accommodation_type": "Loại chỗ ở",
    "Biệt thự": "Biệt thự",
    "Nhà nghỉ mát": "Nhà nghỉ mát",
    "Nhà nghỉ B&B": "Nhà nghỉ B&B",
    "Nhà trọ": "Nhà trọ",
    "Nhà khách": "Nhà khách",
    "Chỗ nghỉ nhà dân": "Chỗ nghỉ nhà dân",
    "Căn hộ": "Căn hộ",
    "serving_for_COVID_19_isolation": "Phục vụ cách ly COVID-19",
    "see_on_map": "Xem trên bản đồ",
    "only_from": "Chỉ từ",
    "room_types_at": "Các loại phòng tại",
    "please_wait": "Vui lòng chờ",
    "please_select_checkin_checkout": "Vui lòng chọn ngày đến và ngày đi để đặt phòng.",
    "alert_change_quantity_extrabed": "Số giường phụ phải nhỏ hơn hoặc bằng số phòng.",
    "you_can_change_checkin_check_out_date": "Bạn có thể thay đổi ngày nhận và trả phòng.",
    "price": "Giá",
    "sum_price": "Tổng giá",
    "night": "đêm",
    "including_breakfast": "Bao gồm bữa sáng",
    "breakfast_not_included": "Không bao gồm bữa sáng",
    "book_an_extra_bed": "Đặt thêm giường phụ",
    "please_choose_extra_bed_when_room_more_than_1": "Bạn vui lòng chọn số lượng giường phụ khi số phòng đặt lớn hơn 1",
    "select_room_number": "Chọn số phòng",
    "out_of_room": "Hết phòng",
    "you_have_chosen": "Bạn đã chọn",
    "room": "phòng",
    "total_room_rate_for": "Tổng giá phòng cho",
    "you_will_moved_next_step": "Bạn sẽ được chuyển sang bước kế tiếp",
    "instant_confirmation": "Xác nhận tức thời",
    "no_registration_required": "Không cần đăng ký",
    "room_reservation_information": "Thông tin phòng đặt phòng",
    "total_length_of_stay": "Tổng thời gian lưu trú",
    "booking_confirmation_email_sent_address": "Email xác nhận đặt phòng sẽ được gửi đến địa chỉ này",
    "name_card_holder": "Tên chủ thẻ",
    "card_type": "Loại thẻ",
    "card_number": "Số thẻ",
    "expiration_date": "Ngày hết hạn",
    "choose": "Chọn",
    "cvc_code": "Mã số CVC",
    "room_type": "Loại phòng",
    "single_bed": "giường đơn",
    "double_bed": "giường đôi",
    "extra_bed": "Giường phụ",
    "bed": "giường",
    "room_total": "Tổng tiền phòng",
    "service_fee": "Phí phục vụ",
    "tax": "Thuế VAT",
    "successful_booking": "Đặt phòng thành công",
    "loading": "Đang tải dữ liệu...",
    "thanks": "Cảm ơn",
    "book_your_room_at_the_hotel": "Đặt phòng của bạn tại khách sạn",
    "has_been_confirmed": "đã được xác nhận",
    "we_have_sent_confirmation_email": "Chúng tôi đã gửi email xác nhận dành cho bạn tới",
    "we_have_sent_notification_email": "Chúng tôi đã gửi email thông báo dành cho bạn tới",
    "we_will_sent_notification_email": "Chúng tôi sẽ gửi email thông báo dành cho bạn tới",
    "you_can_cancel_reservation_until_check_in.": "Giờ đây, bạn có thể hủy đặt phòng cho đến khi nhận phòng.",
    "wish_you_have_a_nice_trip": "Chúc bạn có một chuyến đi tốt đẹp!",
    "team_tatinta": "Đội ngũ Tatinta.com",
    "verification_code": "Mã xác nhận",
    "print_booking_confirmation": "In xác nhận đặt phòng",
    "pin_code": "Mã PIN",
    "room_detail_and_room_rates": "Chi tiết phòng và giá phòng",
    "please_contact_us": "Nếu có thắc mắc hay yêu cầu gì, xin cứ liên hệ chúng tôi theo thông tin",
    "thank_assistant_service": "Rất cảm ơn bạn đã sử dụng dịch vụ trợ lý du lịch của Tatinta",
    "user_account": "Tài khoản",
    "account": "Tài khoản",
    "article": "Bài viết",
    "book_your_room": "Đặt phòng của bạn",
    "book_your_tour": "Đặt tour của bạn",
    "book_your_transport": "Đặt xe của bạn",
    "book_your_visa": "Đặt visa của bạn",
    "book_your_guide": "Đặt hướng dẫn viên",
    "Châu Mỹ": "Châu Mỹ",
    "Châu Âu": "Châu Âu",
    "Châu Á": "Châu Á",
    "invite_friends": "Mời bạn bè",
    "share_tatinta_instant_voucher": "Chia sẻ tatinta.com với bạn bè và nhận ngay voucher.",
    "you_must_logged_use_feature": "Bạn phải đăng nhập để sử dụng tính năng này.",
    "invite_now": "Mời ngay",
    "invite_friends_success": "Gửi lời mời thành công !",
    "app_tatinta": "Ứng dụng Tatinta",
    "privacy_policy": "Chính sách Bảo mật",
    "book_guide_car": "Đặt Hướng dẫn viên",
    "local_tour_guide": "Hướng dẫn viên địa phương",
    "connect_traveler_guide_around_world": "Kết nối du khách và hướng dẫn địa phương trên khắp thế giới",
    "guide_at": "Hướng dẫn viên tại ",
    "weekday_short": JSON.stringify(['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7']),
    "beginner": "Bắt đầu",
    "intermediate": "Trung cấp",
    "advanced": "Cao cấp",
    "native": "Bản ngữ",
    "yes": "Có",
    "no": "Không",
    "review": "đánh giá",
    "back": "Quay lại",
    "notify": "Thông báo",
    "please_login_use_function": "Vui lòng đăng nhập để sử dụng chức năng này!",
    "close": "Đóng",
    "agree": "Đồng ý",
    "please_check_total_amount": "Vui lòng kiểm tra tổng tiền!",
    "step_1_of_3": "Bước 1 trong 3",
    "booking_information": "Thông tin Booking",
    "select_type_travel": "Chọn loại hình du lịch",
    "please_select_type_travel": "Vui lòng chọn loại hình du lịch!",
    "choose_interest": "Chọn sở thích",
    "please_choose_interest": "Vui lòng chọn sở thích!",
    "please_enter_start_time": "Xin điền thời gian bắt đầu (giờ từ 0 đến 23, phút từ 0 đến 59)",
    "please_enter_end_time": "Xin điền thời gian kết thúc (giờ từ 0 đến 23, phút từ 0 đến 59)",
    "please_select_language": "Vui lòng chọn ngôn ngữ!",
    "choose_language": "Chọn ngôn ngữ",
    "please_enter_meeting_point": "Vui lòng nhập điểm gặp mặt. Điểm gặp mặt phải ở cùng thành phố bạn nhập ở bước đầu tiên",
    "please_enter_drop_off_point": "Vui lòng nhập điểm trả khách. Điểm trả khách phải ở cùng thành phố bạn nhập ở bước đầu tiên",
    "for": "Cho",
    "continue": "Tiếp tục",
    "does_not_include_adult_guest": "Không bao gồm khách người lớn",
    "does_not_include_children_guest_under_12": "Không bao gồm khách trẻ em (dưới 12 tuổi).",
    "does_not_include_elderly_guest_over_65": "Không bao gồm khách người cao tuổi (trên 65 tuổi)",
    "does_not_include_disabilities_guest": "Không bao gồm khách là người khuyết tật.",
    "step_2": "Bước 2",
    "step_2_of_3": "Bước 2 trong 3",
    "who_oined_the_trip": "Ai tham gia chuyến đi?",
    "phone_number_including_country_code": "Số điện thoại bao gồm mã quốc gia VD: +84399988777",
    "add_other": "Thêm khác",
    "please_wait_saving": "Đang lưu thông tin. Vui lòng chờ trong vài giây!",
    "payment_failed": "Thanh toán không thành công!",
    "invalid_payment": "Thanh toán không hợp lệ!",
    "error_saving_info": "Có lỗi xãy ra trong quá trình lưu trữ. Vui lòng thử lại!",
    "guru_has_a_booking_for_day": "Guru đã có booking trong ngày này! Vui lòng chọn ngày khác!",
    "step_3_of_3": "Bước 3 trong 3",
    "confirm_and_payment": "Xác nhận và thanh toán",
    "guru_name": "Tên của Guru",
    "category": "Danh mục",
    "elderly": "Người cao tuổi",
    "payment": "Thanh toán",
    "guide_tour_cost": "Chi phí chuyến hướng dẫn",
    "increase": "Tăng thêm",
    "when_select_confirm": "Khi chọn \"Xác nhận\", có nghĩa là bạn đồng ý với <a href='/p-chinh-sach-bao-mat/23'> Điều khoản và Chính sách </a> của Tatinta.",
    "confirm": "Xác nhận",
    "payment_guru_not_successfully": "Thanh toán đã không được thực hiện thành công. Chúng tôi rất tiếc phải hủy Booking này. Xin cảm ơn!",
    "payment_success": "Thanh toán thành công",
    "success_book_guru": "Bạn đã đặt Hướng dẫn viên thành công",
    "we_sent_you_confirm_to_email": "Chúng tôi đã gửi email xác nhận dành cho bạn tới",
    "your_guide_booking_info": "Thông tin đặt hướng dẫn viên của bạn",
    "booking_code": "Mã booking",
    "guide_name": "Tên hướng dẫn viên",
    "num_available": "Số chỗ còn nhận",
    "departure_day": "Ngày khởi hành",
    "departure_day_group": "Ngày giờ khởi hành",
    "select_departure_day": "Chọn ngày khởi hành",
    "surcharge": "Phụ thu",
    "price_list_age": "Bảng giá theo độ tuổi",
    "availability": "Còn nhận",
    "single_room": "Phòng đơn",
    "type_of_travel": "Loại hình du lịch",
    "car_service": "Dịch vụ xe",
    "car_service_included": "Bao gồm dịch vụ xe",
    "car_service_not_included": "Không bao gồm dịch vụ xe",
    "hanoi_representative_office": "Văn phòng đại diện Hà Nội",
    "hanoi_representative_office_address": " Số 3B, ngõ Tràng An, phố Triệu Việt Vương, Phường Nguyễn Du, Quận Hai Bà Trưng, Thành phố Hà Nội, Việt Nam",
    "explore_world_your_way": "Khám phá thế giới theo cách của bạn",
    "how_interested_are_you_each_hobby": "Bạn quan tâm đến mỗi sở thích như thế nào?",
    "i_like_it": "Tôi thích nó",
    "i_love_it": "Tôi yêu nó",
    "can_not_live_without_it": "Không thể sống mà không có nó",
    "find_city": "Tìm thành phố",
    "select_departure_date_and_departure_time": "Chọn ngày Khởi hành và thời gian xuất phát:",
    "select_end_date_and_departure_time": "Chọn ngày Kết thúc và thời gian khởi hành:",
    "no_data_yet": "Chưa có dữ liệu",
    "fullname": "Họ tên",
    "see_recommended_destination": "Xem điểm đến gợi ý của bạn",
    "you_want_to_go_to_city": "Bạn muốn đến thành phố",
    "no_destination_matching_information": "Chưa có điểm đến nào phù hợp với thông tin của bạn",
    "check_list": {
        'download': "Tải về",
        "check_list_prepare_trip": "Check-list chuẩn bị cho chuyến đi",
        "preparation_dossier_paper": "Chuẩn bị: Hồ sơ - Giấy tờ",
        "money_means_communication": "Tiền bạc - Phương tiện liên lạc",
        "hand_baggage": "Vật dụng cần thiết"
    },
    "transport": {
        "transport": "Phương tiện đi lại",
        "car_rental_4_7_seat": "Thuê xe 4 - 7 chỗ",
        "car_rental_4_7_seat_short": "Xe (4 - 7 chỗ)",
        "car_rental_over_7_seat": "Thuê xe trên 7 chỗ",
        "car_rental_over_7_seat_short": "Xe (từ 16 chỗ)",
        "car_rental_4_7_seat_br": "Thuê xe <br/> (ở Châu Âu)",
        "car_rental_asia": "Thuê xe <br/> (ở Châu Á)",
        "car_rental_over_7_seat_br": "Thuê xe <br/>(trên 7 chỗ)",
        "car_rental_over_7_seat_sapo": "Tại Tatinta, chúng tôi xe phù hợp với nhu cầu của bạn. Chúng tôi có nhiều loại xe, từ 8, 16 đến 50 chỗ. Dù nhóm lớn hay nhỏ, chúng tôi có giải pháp di chuyển phù hợp cho chuyến đi của bạn.",
        "train_ticket": "Vé xe lửa",
        "train_ticket_sapo": "Bạn gặp khó khăn việc đi lại, nhều khi hoàn đổi vé tàu bất chợt đó là những vấn đề đại lý chúng tôi sẽ hỗ trợ để bạn có một dịch vụ nhanh chóng tiện lợi khi mua vé tàu.",
        "car_rental": "Thuê xe",
        "car_rental_sapo": "Tìm và thuê xe ô tô giờ đây trở nên dễ dàng hơn với Tatinta. Bạn có thể thoải mái khám phá các điểm đến du lịch khi thuê xe từ những đối tác tin cậy của chúng tôi.",
        "transport_types": JSON.stringify([
            { label: 'Tất cả dịch vụ', value: 'all' },
            { label: 'Đưa đón sân bay', value: 'airport' },
            { label: 'Đưa đón đến các điểm du lịch', value: 'tour' },
            { label: 'Đưa đón khách sạn', value: 'hotel' }
        ]),
        "transport_type": "Loại dịch vụ",
        "duration": "Thời lượng",
        "select_transport_other": "Chọn xe khác?",
        "check_availability": "Kiểm tra xe",
        "car_rental_at": "Dịch vụ thuê xe tại",
        "select_up_to": "Bạn có thể chọn tổng cộng tối đa {max} khách.",
        "per_group": "nhóm (tối đa {max} khách)",
        "adult": "Người lớn",
        "senior": "Người già",
        "youth": "Thiếu niên",
        "child": "Trẻ em",
        "infant": "Trẻ sơ sinh",
        "msg_check_car": "Đang kiểm tra xe phù hợp...",
        "msg_no_option": "Không có xe nào phù hợp",
        "book_now": "Đặt ngay",
        "book_car": "Đặt xe",
        "book_date_transport": "Ngày đặt xe",
        "info_car_price": "Thông tin xe và giá",
        "car_type": "Loại xe",
        "pickup": "Thông tin địa điểm đón",
        "pickup_sapo": "Vui lòng cung cấp cho chúng tôi thông tin địa điểm đón quý khách",
        "enter_pickup": "Nhập điểm đón",
        "pickup_note": "Vui lòng xác nhận điểm đón của bạn với nhà cung cấp địa phương sau khi đặt xe",
        "pickup_required": "Vui lòng nhập điểm đón!",
        "transport_booking_info": "Thông tin đặt xe của bạn",
        "we_will_canceling": "Thanh toán chưa được thực hiện thành công! Bạn có thể thực hiện lại thanh toán cho booking này bằng cách đăng nhập vào tài khoản khách hàng và chọn danh mục \"Đặt xe của bạn\". Xin cảm ơn! (Lưu ý: Booking này chỉ tồn tại trong tài khoản cá nhân khi bạn đã thực hiện Đăng nhập hệ thống trước khi thực hiện đặt xe)",
        "transport_wrong_checksum": "Thông tin xác thực thanh toán không hợp lệ. Chúng tôi sẽ hủy booking này. Xin cảm ơn!",
        "booking_success": " thành công",
        "transport_order_code": "Mã đặt xe",
        "transport_confirmed": "Booking đã được xác nhận",
        "history_transport_booking": "Lịch sử đặt xe",
        "completed_overdue_canceled": "Các đặt xe đã hoàn tất, quá hạn thanh toán hoặc bị hủy",
        "transport_overdue": "Xe quá hạn thanh toán",
        "transport_you_canceled": "Booking bạn đã hủy",
        "transport_you_completed": "Booking đã hoàn tất",
        "transport_refunded": "Booking đã hoàn tiền",
        "transport_canceled_by": "Booking được hủy bởi",
        "transport_cancel": "Hủy đặt xe",
        "transport_reason_cancel_booking": "Hãy cho chúng tôi biết lý do bạn hủy đặt xe",
        "transport_cancel_information_required": "Thông tin này cần thiết để hoàn tất hủy xe",
        "transport_cancel_success": "Hủy đặt xe thành công. Chính sách hủy sẽ được áp dụng nếu đáp ứng yêu cầu của nhà cung cấp xe!",
        "transport_begin": "Xác nhận bắt đầu chuyến đi",
        "transport_begin_success": "Xác nhận bắt đầu chuyến đi thành công !",
        "transport_completed": "Chuyến đi đã hoàn thành",
        "transport_completed_success": "Xác nhận chuyến đi đã hoàn thành thành công! Cảm ơn quý khách!",
        "transport_confirm_error": "Xác nhận không thành công! Vui lòng thử lại sau!",
        "transport_reason_1": "Lý do cá nhân/chuyến đi bị hủy",
        "transport_reason_2": "Số lượng hoặc nhu cầu của du khách có thay đổi",
        "transport_reason_3": "Không thể đi lại do các lệnh hạn chế liên quan đến dịch virus corona (COVID-19)",
        "transport_reason_4": "Đổi ngày hoặc điểm đến",
        "transport_reason_5": "Không phải các lý do trên",
        "transport_confirm": "Xác nhận nhận xe",
        "option": "Lựa chọn {num}",
        "no_transport": "Chưa có xe nào",

        "from_date": "Từ ngày",
        "to_date": "Đến ngày",
        "in_day": "Trong ngày",
        "date_required": "Vui lòng chọn ngày",
        "detail_program": "Chương trình chi tiết",
        "program_required": "Vui lòng chọn chương trình!",
        "company": "Công ty",
        "company_required": "Vui lòng nhập Công ty!",
        "main_customer": "Tên khách hàng chính",
        "select_car": "Chọn xe",
        "vehicle_include": "Tất cả xe của chúng tôi đều bao gồm:",
        "refund_when_cancle": "Hoàn tiền khi huỷ trước 24 tiếng.",
        "free_60_min": "Miễn phí 60 phút chờ cho chuyến đón sân bay, 15 phút chờ cho những chuyến khác.",
        "number_guest": "Số lượng khách",
        "number_guest_required": "Vui lòng chọn số lượng khách",
        "number_luggage": "Số lượng hành lý dự kiến",
        "number_luggage_required": "Vui lòng chọn số lượng hành lý dự kiến",
        "mini_bus": "Xe Minibus (8-14 chỗ)",
        "big_bus": "Xe bus lớn (16 - 55 chỗ)",
        "file_allow": "*chỉ tải file .doc, .docx hoặc .pdf",
        "file_attach": "Đính kèm tập tin",
        "infomation": "Thông tin chi tiết",
        "infomation_sapo": "* Bao gồm các thông tin như hành trình chuyến đi dự kiến, địa điểm/ khu vực, thời gian đi (ngày/giờ)….",
        "info_customer": "Thông tin khách hàng",
        "trip_information": "Thông tin chuyến đi",
        "is_choose": "Đã chọn",
        "please_choose_car": "Vui lòng chọn xe!",
        "enter_info": "Vui lòng nhập thông tin chi tiết!",
        "send_error": "Gửi thông tin không thành công! Vui lòng thử lại",
        "send_scuccess": "Gửi thông tin thành công! Chúng tôi đã gửi xác nhận đến email của Quý khách! Xin cảm ơn Quý khách!",
        "bike_rental_br": "Thuê xe <br/> (2 bánh)",
        "car_rental_vn": "Thuê xe ở Việt Nam",
        "transport_booking_error": "Đã có lỗi xảy ra. Vui lòng thử lại sau!",
    },
    "partner_support_center": {
        "partner_support_center": "Trung tâm hỗ trợ đối tác",
        "other_support_info": "Hỗ trợ khác"
    },
    "offered_in": "Ngôn ngữ",
    "tour_order_code": "Mã đặt tour",
    "tour_duration": "Thời lượng tour",
    "duration_options": JSON.stringify([
        { value: "all", label: "Tất cả thời lượng" },
        { value: "1-4hours", label: "Từ 1 đến 4 giờ" },
        { value: "4-day", label: "Từ 4 giờ đến 1 ngày" },
        { value: "1-3day", label: "Từ 1 đến 3 ngày" },
        { value: "3days", label: "Trên 3 ngày" }
    ]),
    "price_range": {
        "price": "Mức giá",
        "from": "Từ",
        "to": "Đến",
        "min": "0đ",
        "max": "10.000.000đ",
        "please_select_price": "Vui lòng chọn mức giá!"
    },
    "select_tour_other": "Chọn tour khác?",
    "please_enter_keyword_search": "Vui lòng nhập từ khóa cần tìm!",
    "car": "Xe",
    "using_voucher": "Hướng dẫn sử dụng voucher",
    "404_message": "Hiện trang này chưa được cập nhật! <br/> Quý khách vui lòng về trang chủ để tìm thêm thông tin!",
    "search_other_page": "Về trang chủ",
    "tour_booking_guide": "Hướng dẫn đặt tour",
    "sightseeing_ticket": "Vé tham quan",
    "sightseeing_ticket_sapo": "Cung cấp vé tham quan tại các địa điểm du lịch nổi tiếng trên toàn thế giới",
    "no_ticket": "Chưa có vé nào",
    /* ===== bike =====*/
    "bike": "Thuê xe hai bánh",
    "bike_sapo": "Cung cấp dịch vụ cho thuê xe tại các địa điểm du lịch nổi tiếng trên toàn thế giới",
    "no_bike": "Không tìm thấy dịch vụ cho thuê nào.",
    "bike_type": "Chọn loại xe",
    "bike_types": JSON.stringify([
        { value: 'all', label: "Tất cả" },
        { value: 'motorbike', label: "Xe máy" },
        { value: 'bike', label: "Xe đạp" },
        { value: 'ebike', label: "Xe điện" }
    ]),
    "method_rental": "Phương thức thuê xe",
    "please_choose_method_rental": "Vui lòng chọn phương thức thuê xe!",
    "bike_remove_order": "Rất tiếc chúng tôi phải hủy booking này!",
    "back_bike_page": "Đặt xe khác",
    "bike_rental_methods": JSON.stringify([
        { value: 'day', label: "Thuê theo ngày" },
        { value: 'hour', label: "Thuê theo giờ" }
    ]),
    "bike_rental_method_day": JSON.stringify([
        { value: 'day', label: "Thuê theo ngày" }
    ]),
    "bike_rental_method_hour": JSON.stringify([
        { value: 'hour', label: "Thuê theo giờ" }
    ]),
    "bike_require": "Vui lòng chọn số lượng xe cần thuê",
    "opening": "Giờ hoạt động",
    "options_at": "Các loại xe tại",
    "bike_pikup_date": "Ngày nhận xe",
    "bike_pikup_time": "Giờ nhận xe",
    "bike_return_date": "Ngày trả xe",
    "bike_select_quantity": "Chọn số lượng",
    "text_select_day": "Chọn số ngày",
    "text_select_hour": "Chọn số giờ",
    "bike_check_availability": "Kiểm tra xe",
    "bike_please_select_all": "Vui lòng chọn đầy đủ thông tin theo yêu cầu !",
    "bike_choose_method": "Chọn phương thức thuê",
    "bike_choose_day": "Chọn ngày",
    "bike_choose_hour": "Chọn giờ",
    "bike_choose_time": "Thời lượng",
    "bike_day": "ngày",
    "bike_hour": "giờ",
    "bikes": "xe",
    "out_of_bike": "Hết xe",
    "total_bike_rate_for": "Tổng giá thuê xe cho",
    "book_bike_now": "Đặt ngay",
    "book_bike": "Đặt xe",
    "bike_reservation_information": "Thông tin đặt xe",
    "total_length_of_rental": "Tổng thời gian thuê",
    "bike_contact_information": "Nhập thông tin chi tiết của bạn",
    "bike_contact_information_sapo": "Chúng tôi sẽ liên hệ với bạn để thông báo về việc thuê xe của bạn.",
    "bike_confirmation_email_sent_address": "Email xác nhận sẽ được gửi đến địa chỉ này",
    "bike_booking_detail": "Chi tiết đặt xe của bạn",
    "bike_detail_and_bike_rates": "Chi tiết xe và giá thuê xe",
    "bike_price_rental": "Giá cho thuê",
    "bike_number": "Số lượng",
    "book_bike_confirm": "Xác nhận thanh toán",
    "book_your_option": "Đặt xe của bạn",
    "book_your_option_at_the_bike": "Đặt xe của bạn tại ",
    "book_bike_success": "Đặt xe thành công",
    "book_bike_cancel": "Hủy đặt xe",
    "book_bike_cancel_success": "Hủy đặt xe thành công",
    "book_option_other": "Đặt lại xe khác",
    "find_other_bike": "Tìm điểm cho thuê xe khác",
    /* ===== trung bổ sung =====*/
    /* ===== tour =====*/
    "info_updating": "Thông tin đang cập nhật...",
    "day": "Thứ",
    "month": "Tháng",
    "year": "Năm",
    "tour_not_exist": "Tour không tồn tại",
    "max": "Tối đa",
    "min": "Tối thiểu",
    "all": "Tất cả ...",
    "all_area": "Tất cả khu vực",
    "all_type": "Tất cả loại tour",
    "all_country": "Tất cả quốc gia",
    "all_city": "Tất cả thành phố",
    "all_duration": "Tất cả thời lượng",
    "enter_country_or_city": "Quốc gia / Thành phố",
    "you_can_add_guest": "Bạn có thể thêm khách du lịch",
    "msg_quantity_warning": "Tổng số khách phải từ {min} đến {max} khách",
    "please_choose_number_guests_before": "Vui lòng chọn Nhóm khách trước khi chọn số lượng khách!",
    "please_choose_departure_day_guests_before": "Vui lòng chọn ngày khởi hành trước khi chọn số lượng khách!",
    "apply": "Áp dụng",
    "tour_reference_sapo": "Cung cấp những chương trình tour tùy chọn theo sở thích - thời gian - ngân sách của quý khách. Quý khách có thể tham khảo và đặt hướng dẫn đi riêng hoặc mua tour có sẵn, đi ghép đoàn",
    "tour_flexi_sapo": "Tour Flexi là tour trọn gói đi riêng cho từng nhóm bạn, nhóm gia đình tại điểm đến, KHÔNG bao gồm vé Máy bay khứ hồi từ điểm đi, giúp cho Quý khách linh hoạt trong việc chọn ngày đi du lịch phù hợp theo điều kiện của mình. Tour Flexi có nhiều mức giá thay đổi theo Số lượng khách - Hạng khách sạn, mang đến sự tiết kiệm nếu quý khách đi nhóm đông, và linh hoạt cho việc chọn lựa giá cả phù hợp với ngân sách của Quý khách.",
    "tour_group_sapo": "Tour ghép đoàn là tour trọn gói đi theo đoàn, theo một lịch trình, các dịch vụ du lịch cụ thể đã xác định và không thể thay đổi. Du khách mua tour ghép đoàn sẽ đi du lịch theo đúng chương trình đã quy định cùng với nhiều du khách quen hoặc không quen suốt tuyến.",
    "tour_combo_sapo": "Tour Combo là gói dịch vụ du lịch cơ bản, đơn giản với 1 sản phẩm chính kèm 1 hoặc hai sản phẩm bổ sung như Combo Vé Máy bay & Phòng khách sạn hoặc Combo Phòng khách sạn & Golf. Phòng khách sạn & Đón tiễn sân bay…",
    "tour_sapo": "Cung cấp những chương trình tour theo sở thích - thời gian - ngân sách của quý khách. Quý khách có thể tham khảo và đặt hướng dẫn đi riêng hoặc mua tour có sẵn, đi ghép đoàn",
    "tour_type": "Loại tour",
    "please_choose_number_guests": "Vui lòng chọn số lượng khách!",
    "price_detail": "Chi tiết bảng giá",
    "view_price_detail": "Xem chi tiết bảng giá",
    "passenger_group": "Nhóm khách",
    "passenger_class": "Hạng khách",
    "choose_passenger_group": "Chọn nhóm khách",
    "choose_passenger_class": "Chọn khách sạn",
    "please_choose_passenger_group": "Vui lòng chọn nhóm khách",
    "please_choose_passenger_class": "Vui lòng chọn khách sạn",
    "tour_cost_question": "Bạn chưa biết chi phí cho chuyến đi của bạn?",
    "tour_cost_help": "Tatinta sẽ giúp bạn tính toán chi phí dự trù cho chuyến đi của bạn.",
    "tour_cost_download": "Tải bảng tính chi phí Tour",
    "tour_booking_info": "Thông tin đặt Tour của bạn",
    "tour_booking_success": "Đặt thành công",
    "processing": "Đang xử lý",
    "your_departure_date": "Ngày khởi hành của bạn",
    "please_choose_pay_method": "Vui lòng chọn hình thức thanh toán",
    "saved_success_please_wait": "Sắp xong rồi, Bạn vui lòng chờ trong giây lát nhé!",
    "please_wait_redirected_to_payment": "Vui lòng chờ trong giây lát ! Bạn sẽ được chuyển đến trang thanh toán !",
    "tour_booking_error": "Đã có lỗi xảy ra. Vui lòng thử lại sau!",
    "customer_request": "Yêu cầu của quý khách",
    "domestic_atm_card": "Thẻ ATM nội địa",
    "credit_card": "Thẻ tín dụng (VISA, Master Card)",
    "redirect_to_onpay": "Quý khách sẽ được chuyển đến OnePay để thanh toán",
    "bank_transfer": "Chuyển khoản ngân hàng",
    "click_pay_button": "Bằng việc nhấn nút Thanh toán, Quý khách đã đồng ý với các",
    "tatinta_policies": "Chính sách của Tatinta",
    "tatinta_apply_condition": "Điều kiện áp dụng của Tatinta",
    "on_web_tatinta": "trên website Tatinta.com",
    "not_onepay_currency": "Lưu ý: Nếu tiền tệ khác VND thì sẽ được quy đổi qua VND khi thanh toán qua OnePay theo tỉ giá thời điểm hiện tại khi thanh toán.",
    "booking_or_call_hotline": "Đặt online hoặc gọi hotline",
    "free_cancellation_24h_advance": "Hủy miễn phí trước 24 giờ",
    "view_at_here": "Xem tại đây",
    "payment_error": "Thanh toán thất bại",
    "tour_payment_error": "Thanh toán đã không được thực hiện thành công. Chúng tôi rất tiếc phải hủy Tour này. Xin cảm ơn!",
    "tour_wrong_checksum": "Thông tin xác thực thanh toán không hợp lệ. Chúng tôi sẽ hủy Tour này. Xin cảm ơn!",
    "order_not_exist": "Đơn hàng không tồn tại",
    "we_will_canceling": "Thanh toán chưa được thực hiện thành công! Bạn có thể thực hiện lại thanh toán cho tour này bằng cách đăng nhập vào tài khoản khách hàng và chọn danh mục \"Đặt tour của bạn\". Xin cảm ơn! (Lưu ý: Tour này chỉ tồn tại trong tài khoản cá nhân khi bạn đã thực hiện Đăng nhập hệ thống trước khi thực hiện đặt tour)",
    "tour_detail_price": "Chi tiết tour và giá",
    "thank_service": "Cảm ơn quý khách đã sử dụng dịch vụ của Tatinta",
    "booked": "Quý khách đã được đặt",
    "please_pay_order_id": "Quý khách vui lòng thanh toán mã đặt",
    "payment_term": "Hạn thanh toán",
    "24_hours_before_departure_date": "Trước ngày đi 24 tiếng",
    "payment_info_sent_to_email": "Thông tin thanh toán cũng được gửi đến email",
    "can_not_find_email": "Nếu không tìm thấy vui lòng kiểm tra trong hộp thư Spam hoặc Junk Folder",
    "tour_booking_confirmation_sent_to_email": "Xác nhận đặt Tour sẽ được gửi đến email của Quý khách sau khi Tatinta nhận được tiền thanh toán.",
    "do_not_receive_email": "Nếu Quý khách không nhận được email xác nhận sau 30 phút, vui lòng liên hệ Tatinta để được hỗ trợ",
    "commit_was_done_or_not_exist": "Lần xác nhận đã được thực hiện trước đó hoặc không tồn tại !",
    "tour_confirm": "Xác nhận nhận tour",
    "tour_begin": "Xác nhận bắt đầu tour",
    "tour_begin_success": "Xác nhận bắt đầu tour thành công !",
    "tour_completed": "Tour đã hoàn thành",
    "tour_completed_success": "Xác nhận tour đã hoàn thành thành công! Cảm ơn quý khách !",
    "tour_confirm_error": "Xác nhận không thành công! Vui lòng thử lại sau!",
    "confirmed_success": "Xác nhận thành công !",
    "back_home": "Về trang chủ",
    "arrDays": JSON.stringify([
        "Chủ nhật",
        "Thứ 2",
        "Thứ 3",
        "Thứ 4",
        "Thứ 5",
        "Thứ 6",
        "Thứ 7"
    ]),
    "arrMonths": JSON.stringify([
        "Tháng 1",
        "Tháng 2",
        "Tháng 3",
        "Tháng 4",
        "Tháng 5",
        "Tháng 6",
        "Tháng 7",
        "Tháng 8",
        "Tháng 9",
        "Tháng 10",
        "Tháng 11",
        "Tháng 12"
    ]),
    /* ===== hotel =====*/
    "room_require": "Vui lòng chọn phòng !",
    "click_to_booking_room": "Bấm vào để tiến hành đặt phòng",
    "domestic_onepay": "Onepay nội địa",
    "international_onepay": "Onepay quốc tế",
    "hotel_wrong_checksum": "Thông tin xác thực thanh toán không hợp lệ. Chúng tôi sẽ hủy đặt phòng này. Xin cảm ơn!",
    "hotel_canceled": "Quý khách đã hủy giao dịch thanh toán!",
    "hotel_remove_order": "Đặt phòng này sẽ được hủy! Xin cảm ơn!",
    "back_hotel_page": "Về lại trang khách sạn",
    "you_can_change_booking": "Quý khách có thể thay đổi thông tin đặt phòng của mình",
    "change_date": "Thay đổi ngày tháng",
    "change_date_success": "Thay đổi ngày tháng thành công",
    "change_contact": "Thay đổi thông tin liên lạc",
    "change_room": "Thay đổi phòng",
    "cancel_booking_room": "Hủy đơn đặt phòng",
    "being_confirmed": "đang được xác nhận",
    "is_cancelled": "đã được hủy",
    "amount": "Thành tiền",
    "thanks_booking_room": "cảm ơn bạn đã đặt phòng tại tatinta.com",
    "within_24_hours": "Trong vòng 24h",
    "you_can_change_online": "Bạn có thể thay đổi đặt phòng trực tuyến sau khi chúng tôi xác nhận việc đặt phòng của bạn.",
    "right_now_you_can": "Ngay bây giờ bạn có thể",
    "for_email": "cho email",
    "will_safe_booking": "sẽ giúp bạn quản lý đặt phòng này dễ dàng và an toàn",
    "room_at_hotel": "Phòng tại khách sạn",
    "room_reserved": "của quý khách đã được đặt giữ chỗ",
    "hotel_payment_error": "Thanh toán đã không được thực hiện thành công. Chúng tôi rất tiếc phải hủy booking này. Xin cảm ơn!",
    "pay_method_require": "Vui lòng chọn hình thức thanh toán !",
    "note_transfer": "Quý khách có thể thanh toán cho chúng tôi bằng cách chuyển khoản tại ngân hàng, chuyển qua thẻ ATM, hoặc qua Internet banking.",
    "pay_booking_room": "Thanh toán đặt phòng",
    "cancel_booking_room_error": "Tạm thời chưa hủy được! Vui lòng thử lại sau !",
    "cancel_booking_room_success": "Hủy đặt phòng thành công",
    "reason_cancel_booking_room": "Hãy cho chúng tôi biết lý do bạn hủy phòng",
    "cancel_information_required": "Thông tin này cần thiết để hoàn tất hủy phòng",
    "personal_reason": "Lý do cá nhân/chuyến đi bị hủy",
    "quantity_demand_reason": "Số lượng hoặc nhu cầu của du khách có thay đổi",
    "covid_reason": "Không thể đi lại do các lệnh hạn chế liên quan đến dịch virus corona (COVID-19)",
    "change_date_or_destination_reason": "Đổi ngày hoặc điểm đến",
    "not_above_reasons": "Không phải các lý do trên",
    "change_success": "Thay đổi thông tin thành công !",
    "save_change": "Lưu thay đổi",
    "max_room_reached": "Đã đạt số lượng phòng tối đa có thể đặt",
    "cancelled_booking_room": "Đã hủy đơn đặt phòng",
    "require_room_update": "Bạn chưa chọn phòng nào. Nếu bạn xác nhận cập nhật đồng nghĩa với việc hủy đơn đặt phòng này.",
    "quantity": "Số lượng",
    "up_to_max": "Đặt tối đa",
    "create_password_success": "Tạo mật khẩu thành công !",
    "create_password_error": "Tạo mật khẩu không thành công! Vui lòng thử lại sau!",
    "create_password_safe": "Tạo mật khẩu sẽ giúp bạn quản lý đặt phòng này an toàn !",
    "when_click_register": "Khi nhấn 'Đăng ký', bạn đã xác nhận đồng ý với",
    "create_password": "Tạo mật khẩu",
    "map": "Bản đồ",
    "do_not_change_date": "Bạn không thể thực hiện đổi ngày sang ngày này. Vui lòng chọn ngày khác.",
    "find_other_hotel": "Tìm khách sạn khác",
    "do_not_anything": "bạn không cần phải làm gì nữa!",
    "booking_room_other": "Đặt lại phòng khác",
    "hotel_maximum_person": "Tối đa {num} người lớn",
    /* ===== visa =====*/
    "content_not_exist": "Nội dung không tồn tại",
    "visa_service_require": "Yêu cầu dịch vụ visa",
    "general_information": "Thông tin chung",
    "send_require": "Gửi yêu cầu",
    "visa_premium_service": "Dịch vụ hỗ trợ cao cấp",
    "select_service": "Chọn dịch vụ",
    "service_type": "Loại dịch vụ",
    "please_select_visa_service": "Vui lòng chọn loại dịch vụ!",
    "of": "của",
    "book_visa_success": "đã được đặt thành công",
    "visa_wrong_checksum": "Thông tin xác thực thanh toán không hợp lệ. Chúng tôi sẽ hủy booking này. Xin cảm ơn!",
    "visa_book_detail": "Thông tin chi tiết",
    "book_visa_other": "Yêu cầu dịch vụ khác",
    "visa_we_will_canceling": "Thanh toán chưa được thực hiện thành công! Rất tiếc chúng tôi sẽ hủy booking này! Xin cảm ơn!",
    "visa_booking_complete_title": "Hoàn thành",
    "visa_booking_error_title": "Hủy giao dịch",
    "visa_request_success": "Gửi yêu cầu dịch vụ visa thành công!",
    /* ===== user =====*/
    "sign_up": "Đăng ký tài khoản",
    "register_success": "Đăng ký tài khoản thành công! Chúng tôi đã gửi email kích hoạt tài khoản vào email của Quý khách! Quý khách vui lòng kiểm tra email và bấm vào nút \"Xác nhận\" để kích hoạt tài khoản!",
    "email_registered": "Email đã được đăng ký! Vui lòng sử dụng email khác. Xin cảm ơn!",
    "register_error": "Đăng ký không thành công! Vui lòng thử lại sau !",
    "confirm_password_error": "Xác nhận lại mật khẩu không đúng !",
    "already_account": "Bạn đã có tài khoản ?",
    "login_expired": "Đăng nhập hết thời hạn, vui lòng đăng nhập lại!",
    "account_information": "Thông tin tài khoản",
    "select_image": "Chọn hình ảnh",
    "cancel": "Hủy",
    "edit": "Sửa",
    "crop_image": "Cắt ảnh",
    "of_user": " của người dùng",
    "my": "của tôi",
    "your_accumulated_points": "Điểm tích lũy của bạn",
    "you_can_use_points": "Bạn có thể dùng điểm tích lũy để thanh toán các dịch vụ của Tatinta",
    "use_voucher_code": "Sử dụng mã voucher",
    "voucher_code": "Mã voucher",
    "enter_voucher_code": "Nhập mã voucher",
    "please_enter_voucher_code": "Vui lòng nhập mã voucher của bạn",
    "voucher_value": "Giá trị voucher",
    "voucher_apply_point": "Mã voucher (Chỉ áp dụng cho voucher tích điểm)",
    "voucher_apply_one": "Tài khoản của ban đã sử dụng mã voucher cho đợt phát hành lần này rồi (Chỉ dùng được 1 lần cho cùng đợt phát hành). Hãy thường xuyên theo dõi Tatinta để có thể nhận thêm mã tích lũy. Cảm ơn quý khách !",
    "voucher_success": "Sử dụng mã voucher thành công ! Cảm ơn quý khách đã tham gia chương trình",
    "voucher_error": "Mã voucher không đúng hoặc đã hết hạn. Vui lòng kiểm tra lại thông tin, cảm ơn quý khách !",
    "voucher_error_min": "Tổng giá trị booking không đủ điều kiện áp dụng mã voucher này! Tổng giá trị phải lớn hơn hoặc bằng",
    "voucher_error_min_condition_false": "Tổng giá trị booking chỉ được áp dụng giảm giá",
    "voucher_min_condition_note": "Để được sử dụng giá trị tối đa của voucher này yêu cầu tổng giá trị booking phải lớn hơn hoặc bằng",
    "voucher_error_max_condition_false": "Tổng giá trị booking vượt định mức cho phép nên áp dụng mức giảm tối đa",
    "voucher_max_condition_note": "Tổng giá trị booking vượt định mức cho phép nên áp dụng mức giảm tối đa",
    "voucher_error_max": "Tổng giá trị booking không đủ điều kiện áp dụng chương trình này! Tổng giá trị phải bé hơn hoặc bằng",
    "voucher_point_error_max": "Điểm tích lũy quy đổi chỉ có thể được thanh toán tối đa {num} tổng giá trị tổng hóa đơn.",
    "voucher_only_point": "Voucher này chỉ sử dụng để tích lũy điểm. Vui lòng sử dụng trong phần quản lý tài khoản của bạn !",
    "max_points_error": "Số điểm quy đổi lớn hơn số điểm bạn hiện có",
    "number_points_redeem": "Số điểm quy đổi",
    "enter_number_points_redeem": "Vui lòng nhập số điểm quy đổi",
    "you_now_have": "Bạn hiện có",
    "accumulated_points": "điểm tích lũy",
    "change": "Đổi",
    "change_accumulated_points_success": "Đổi điểm tích lũy thành công",
    "enter_points": "Nhập số điểm quy đổi",
    "please_enter_points": "Vui lòng nhập số điểm cần quy đổi",
    "max_price": "Giá trị quy đổi vượt quá giá trị cần thanh toán !",
    "points_max_50": "Điểm quy đổi chỉ có thể thanh toán 50% giá trị, khi tổng hóa đơn bé hơn",
    "discount": "giảm giá {value}",
    "referral_code": "Mã giới thiệu",
    "enter_referral_code": "Nhập mã giới thiệu nếu có",
    "referral_success": "Áp dụng mã giới thiệu thành công. Cảm ơn quý khách !",
    "add_new_post": "Thêm bài viết mới",
    "no_post": "Chưa có bài viết nào !",
    "set_new_password": "Thiết lập mật khẩu mới",
    "set_new_password_success": "Thiết lập mật khẩu mới thành công.",
    "incorrect_confirm_code": "Mã xác nhận không đúng hoặc đã hết hiệu lực. Vui lòng kiểm tra lại !",
    "email_not_exist": "Email không tồn tại. Vui lòng kiểm tra lại!",
    "request_failed": "Gửi yêu cầu thất bại. Vui lòng thử lại sau!",
    "to_many_requests": "Yêu cầu đã được gửi, vui lòng kiểm tra email để nhận mã xác nhận và tiến hành đổi mật khẩu mới. Cảm ơn quý khách !",
    "check_email_get_confirm_code": "Vui lòng kiểm tra email để lấy mã xác nhận và nhập vào bên dưới.",
    "please_enter_confirm_code": "Vui lòng nhập mã xác nhận",
    "book_service": "Đặt dịch vụ",
    "booking_manager": "Quản lý dịch vụ",
    "check_email_get_confirm_code_to_get_pass": "Mã xác nhận đã được gửi về email. Vui lòng kiểm tra email lấy mã và thực hiện lấy lại mật khẩu!",
    "account_not_activated": "Tài khoản chưa kích hoạt. Vui lòng kích hoạt tài khoản!",
    "please_enter_my_email_to_get_password": "Vui lòng cung cấp email đăng nhập để khôi phục mật khẩu của bạn.",
    "book_date_tour": "Ngày đặt tour",
    "wait_pay": "Chờ thanh toán",
    "wait_confirm": "Chờ xác nhận",
    "tour_confirmed": "Tour đã được xác nhận",
    "paid": "Đã thanh toán",
    "canceled": "Đã hủy",
    "completed": "Đã hoàn tất",
    "unpaid": "Không thanh toán",
    "confirmed_begin": "Xác nhận đã bắt đầu",
    "wait_confirmed_complete": "Chờ bạn xác nhận hoàn thành",
    "wait_confirmed_begin": "Chờ bạn xác nhận bắt đầu",
    "history_tour_booking": "Lịch sử đặt tour",
    "completed_overdue_canceled": "Các đặt tour đã hoàn tất, quá hạn thanh toán hoặc bị hủy",
    "tour_overdue": "Tour quá hạn thanh toán",
    "tour_you_canceled": "Tour bạn đã hủy",
    "tour_you_completed": "Tour đã hoàn tất",
    "tour_refunded": "Tour đã hoàn tiền",
    "tour_canceled_by": "Tour được hủy bởi",
    "tour_cancel": "Hủy đặt tour",
    "tour_reason_cancel_booking": "Hãy cho chúng tôi biết lý do bạn hủy đặt tour",
    "tour_cancel_information_required": "Thông tin này cần thiết để hoàn tất hủy tour",
    "tour_cancel_success": "Hủy đặt tour thành công. Chính sách hủy tour sẽ được áp dụng nếu đáp ứng yêu cầu của nhà cung cấp tour !",
    "history_room_booking": "Lịch sử đặt phòng",
    "room_completed_canceled": "Các đặt phòng đã hoàn tất hoặc bị hủy",
    "no_data": "Chưa có dữ liệu",
    //
    "invite_friends_tour": "Mời bạn bè tham gia tour",
    "invite_friends_tour_sapo": "Chuyến đi sẽ vui hơn khi có bạn bè đi cùng. Chia sẻ Tatinta với bạn bè và nhận ngay voucher.",
    "message": "Lời nhắn",
    "message_require": "Vui lòng nhập lời nhắn !",
    "bank_transfer_sapo": "Quý khách có thể thanh toán cho chúng tôi bằng cách chuyển khoản tại ngân hàng, chuyển qua thẻ ATM, hoặc qua Internet banking.",
    "bank_transfer_name": "Ngân hàng ACB - Chi nhánh Nam Sài Gòn",
    "bank_transfer_account_number": "Số tài khoản",
    "bank_transfer_beneficiary": "Người thụ hưởng",
    "bank_transfer_content": "Nội dung chuyển tiền",
    "bank_transfer_order_code": "Mã đơn đặt hàng",
    //
    "book_tickets_to_visit": "Đặt vé tham quan",
    "ticket_booking_successful": "Đặt Vé thành công. Chúng tôi sẽ liên hệ lại với quý khách trong thời gian sớm nhất. Xin cảm ơn!",
    "guide_service_type": "Thể loại",
    "guide_canceled_by_visitor": "Hủy bởi bạn",
    "guide_waiting_for_acceptance": "Chờ Guru chấp nhận",
    "guide_accepted_by_guru": "Guru đã chấp nhận",
    "guide_ready_to_go": "Sẵn sàng để đi",
    "guide_declined_by_system": "Từ chối bởi hệ thống",
    "guide_declined_by_guru": "Từ chối bởi Guru",
    "guide_declined_by_visitor": "Từ chối bởi khách",
    "guide_canceled_by_guru": "Hủy bởi Guru",
    "guide_done": "Hoàn thành",
    "guide_reselect_guru": "Chọn lại Guru",
    "guide_none": "Chưa xác định",
    "total_guests": "Tổng số khách",
    "status": "Trạng thái",
    "canceled_success": "Hủy thành công",
    "canceled_error": "Hủy thất bại",
    "guide_book_detail": "Chi tiết đặt hướng dẫn viên",
    "include_transport": "Bao gồm phương tiện đi lại",
    "exclude_transport": "Không bao gồm phương tiện đi lại",
    "surtax": "Phụ phí",
    "canceled_booking": "Hủy đặt",
    "canceled_booking_alert": "Bạn muốn hủy booking này?",
    "money_will_refund_by": "Khoản tiền hoàn lại của bạn sẽ được áp dụng theo",
    "ours": "của chúng tôi",
    "do_you_want_to_cancel": "Bạn có thực sự muốn hủy không?",
    "please_enter_full": "Vui lòng nhập đầy đủ dữ liệu",
    "please_choose_avatar": "Vui lòng chọn ảnh đại diện",
    "save_post_success": "Lưu bài viết thành công.  Bài viết của bạn sẽ được hiển thị sau khi được duyệt.",
    "save_post": "Lưu bài viết",
    "title": "Tiêu đề",
    "title_require": "Vui lòng nhập tiêu đề !",
    "description": "Mô tả",
    "content": "Nội dung",
    "content_require": "Vui lòng nhập nội dung bài viết",
    "add_image": "Thêm ảnh",
    "choose_image": "Chọn ảnh",
    "avatar": "Ảnh đại diện",
    "upload_image": "Tải ảnh lên",
    "active_account": "Kích hoạt tài khoản",
    "active_account_success": "Tài khoản của bạn đã kích hoạt thành công !",
    "active_account_error": "Kích hoạt tài khoản không thành công !",
    "save_destination_success": "Lưu thành công. Điểm đến của bạn sẽ được hiển thị sau khi được duyệt.",
    "add_destination": "Thêm điểm đến",
    "interest": "Hình thức",
    "interest_require": "Vui lòng chọn hình thức.",
    "area_require": "Vui lòng chọn khu vực.",
    "country_require": "Vui lòng chọn quốc gia.",
    "city_require": "Vui lòng chọn thành phố.",
    "my_destination": "Điểm đến của tôi",
    "image_manager": "Quản lý ảnh",
    /* ===== close trung bổ sung =====*/

    /** ============ Page MyDayTrip ================= */
    "mydaytrip": {
        "car_rental": "Thuê xe",
        "not_route": "Không có tuyến đường nào phù hợp với yêu cầu của bạn!",
        "more_option": "Xem thêm",
        "upgrade_to": "Nâng cấp lên {type} với giá ",
        "min_stop": " phút dừng",
        "stop_fee": "Phí dừng",
        "learn_more": "Xem thêm",
        "add_for": "Thêm điểm dừng với ",
        "book_your_trip_for": "Đặt chuyến đi với ",
        "visit_stop_title": "Ghé thăm những điểm tham quan này trên đường đi",
        "complete_your_booking": "Hoàn thành đặt xe của bạn",
        "contact_info": "Thông tin liên lạc",
        "pick_drop": "Đón và trả khách",
        "pick_drop_note": "Bạn có thể thêm hoặc thay đổi trước khi khởi hành 24 giờ.",
        "pick_up_location": "Địa điểm đón khách",
        "drop_off_location": "Địa điểm trả khách",
        "please_check_info": "Vui lòng kiểm tra và nhập đầy đủ dữ liệu!",
        "please_enter_birthday": "Vui lòng nhập ngày sinh",
        "title_trip_info": "Thông tin chuyến đi",
        "itinerary": "Hành trình",
        "edit_itinerary": "Sửa hành trình",
        "departure": "Khởi hành",
        "estimated_arrival": "Dự kiến đến",
        "comparable_to_a": "Có thể so sánh với",
        "luggage": "Hành lý",
        "vat_included": "Bao gồm VAT",
        "total": "Tổng cộng",
        "confirm_pay": "Xác nhận và thanh toán ",
        "site_title": "Tatinta | Thuê xe tham quan với tài xế địa phương",
        "site_des": "Đi lại giữa các thành phố dễ dàng hơn với Tatinta. Trải nghiệm sự tự do khi đi du lịch tận nhà theo lịch trình của riêng bạn",
        "site_keyword": "daytrip,trip,travel europe,travel asia,private transfer,transfer,local drivers, car, car rental",
        "slogan": "Đi lại giữa các thành phố dễ dàng hơn với ",
        "slogan_small": "Trải nghiệm sự tự do khi đi du lịch tận nhà theo lịch trình của riêng bạn.",
        "departure_time": "Giờ khởi hành",
        "passenger_luggage": "Số khách, hành lý",
        "passenger": " khách ",
        "config_title": "Tatinta Trip: Chuyến đi của bạn",
        "config_title_complete": "Tatinta Trip: Đặt hoàn tất chuyến đi của bạn",
        "route": "Tuyến đường",
        "your_ride": "Chuyến đi của bạn",
        "num_passenger": "Số khách",
        "luggage": "Hành lý",
        "up_to": "(Lên đến)",
        "select_your_ride": "Chọn loại xe",
        "booking_error": "Đã có lỗi xảy ra. Vui lòng thử lại sau!",
        "cancellations": "Hủy: Hoàn tiền 100% trong vòng 24 giờ trước chuyến đi!",
        "changes": "Thay đổi: Miễn phí tối đa 24 giờ trước chuyến đi!",
        "flexible_cancellation_policy": "Chính sách hủy linh hoạt",
        "contact_support": "Liên hệ với bộ phận hỗ trợ khách hàng đẳng cấp thế giới của chúng tôi!",
        "adult": "người lớn",
        "children": "trẻ em",
        "booking_date": "Ngày đặt",
        "status": "Trạng thái",
        "complete_title": "Tatinta Trip: Hoàn thành đặt chuyến đi của bạn",
        "not_find_destination": "Không tìm thấy lộ trình hoặc cần một chuyến đi khứ hồi?",
        "request_custom_route": "Gửi yêu cầu",
        "request_a_quote": "Yêu cầu báo giá",
        "one_way": "Một chiều",
        "round_trip": "Khứ hồi trong ngày",
        "from": "Từ",
        "i_want_to_start": "Bắt đầu tại...",
        "from_required": "Vui lòng chọn điểm bắt đầu!",
        "to": "Đến",
        "and_go_to": "Đến tại...",
        "to_required": "Vui lòng chọn điểm đến!",
        "departure_date": "Ngày khởi hành",
        "adult": "Người lớn",
        "children": "Trẻ em (dưới 12 tuổi)",
        "email": "Email của bạn",
        "place_email": "Nhập email...",
        "require_email": "Vui lòng nhập email!",
        "fullname": "Tên của bạn",
        "place_fullname": "Nhập họ tên của bạn...",
        "require_fullname": "Vui lòng nhập họ tên!",
        "via": "Điểm dừng",
        "add_via": "+ thêm điểm dừng",
        "stop_in": "...dừng lại ở...",
        "for": "...cho...",
        "prefer_luxury_sedan": "Tôi thích một chiếc sedan sang trọng",
        "prefer_large_van": "Tôi thích một chiếc xe van lớn",
        "note_round_trip": "Đây là chuyến đi khứ hồi trong ngày! Để trở lại vào một ngày khác, vui lòng đặt hai chuyến đi một chiều.",
        "alert_round_trip": "Đây là một chuyến đi khứ hồi. Giá trị không thể thay đổi",
        'request_success': "Gửi yêu cầu thành công! Chúng tôi sẽ liên hệ lại Quý khách trong thời gian sớm nhất! Xin cảm ơn Quý khách!",
        'request_error': "Đã có lỗi xảy ra! Quý khách vui lòng kiểm tra lại thông tin và thử lại! Xin cảm ơn!",
        "tell_us_your_route": "1. Hãy cho chúng tôi biết lộ trình của bạn",
        "tell_us_your_route_sapo": "Chúng tôi có hàng nghìn tài xế trên khắp thế giới sẵn lòng hỗ trợ bạn trong chuyến đi!",
        "get_a_quote": "2. Nhận báo giá",
        "get_a_quote_sapo": "Chúng tôi sẽ hiển thị báo giá cho bạn ngay lập tức hoặc nếu bạn có yêu cầu phức tạp hơn, chúng tôi sẽ liên hệ lại với bạn ngay.",
        "confirm": "3. Xác nhận",
        "confirm_sapo": "Nếu mọi thứ đều ổn, chỉ cần xác nhận chuyến đi của bạn và bạn đã sẵn sàng!",
        "enjoy_your_trip": "4. Tận hưởng chuyến đi của bạn",
        "enjoy_your_trip_sapo": "Tài xế của bạn sẽ gặp bạn tại địa chỉ đón bạn vào ngày giờ đã định (chúng tôi sẽ gửi thông tin trước cho họ).",
        "learn_more": "Xem thêm",
        "suggestion_cancel": "Hủy linh hoạt",
        "suggestion_cancel_sapo": "Thay đổi hoặc hủy miễn phí bất cứ lúc nào cho đến 24 giờ trước khi khởi hành",
        "suggestion_country": "90+ quốc gia",
        "suggestion_country_sapo": "Daytrip có sẵn ở hơn 90 quốc gia trên toàn thế giới",
        "suggestion_support": "Hỗ trợ 24/7",
        "suggestion_support_sapo": "Bộ phận hỗ trợ của chúng tôi luôn sẵn sàng suốt ngày đêm",

    },
    /** ============ Page isango hoho ================= */
    "hoho": {
        'no_option_message': "Chưa có dữ liệu",
        "slogan": "Tham quan thành phố dễ dàng hơn với xe buýt Hop-On Hop-Off",
        "activity_schedule": "Lịch hoạt động",
        "when_run": "Khi nào chạy?",
        "duration": "Khoảng thời gian",
        "start_time": "Thời gian bắt đầu",
        "meeting_point": "Điểm khởi hành",
        "ending_point": "Điểm kết thúc",
        "key_highlight": "Điểm nổi bật chính",
        "overview": "Tổng quan",
        "service_inclusion": "Dịch vụ bao gồm và không bao gồm",
        "inclusion": "Bao gồm",
        "exclusion": "Không bao gồm",
        "please_note": "Lưu ý",
        "cancellation_policy": "Chính sách hủy",
        "check_availability": "Kiểm tra",
        "no_activity_option": "Không còn chỗ trống!",
        "please_select_age": "Vui lòng chọn số lượng khách",
        "option_available_for": "Lựa chọn có sẵn cho ",
        "Adult": "Người lớn",
        "Child": "Trẻ em",
        "Youth": "Thiếu niên",
        "Infant": "Trẻ sơ sinh",
        "Senior": "Người cao tuổi",
        "Student": "Sinh viên",
        "Family": "Family",
        "TwoAndUnder": "TwoAndUnder",
        "Butterbeer": "Butterbeer",
        "Concession": "Concession",
        "Single": "Single",
        "Twin": "Twin",
        "Under30": "Under30",
        "Family2": "Family2",
        "Pax1To2": "Pax1To2",
        "Pax3To4": "Pax3To4",
        "Pax5To6": "Pax5To6",
        "Pax7To8": "Pax7To8",
        "Pax1": "Pax1",
        "Pax2": "Pax2",
        "Pax3": "Pax3",
        "Military": "Military",
        "Family3": "Family3",
        "postcode": "Mã bưu chính",
        "postcode_require": "Vui lòng nhập mã bưu chính!",
        "booking_success": "Đặt tour thành công!",
        "booking_date_create": "Ngày đặt",
        "config_title_complete": "Tatinta Tour: Đặt hoàn tất",
        "we_will_canceling": "Thanh toán chưa được thực hiện thành công! Rất tiếc chúng tôi sẽ hủy booking này! Xin cảm ơn!",
        "wrong_checksum": "Thông tin xác thực thanh toán không hợp lệ. Chúng tôi sẽ hủy booking này. Xin cảm ơn!",
        "useful_download": "Tải xuống bản đồ, hành trình"
    },
    "affiliate": "Đối tác liên kết",
    "affiliate_sapo": "Đặt chỗ và kiếm tiền hoa hồng trên tất cả các dịch vụ của Tatinta dành cho khách hàng, bao gồm các dịch vụ tour, khách sạn, thuê xe, hướng dẫn viên, v.v.",
    "affiliate_keyword": "doi tac lien ket, đối tác liên kết",
    "aff_cooperate": "Hợp tác bán hàng",
    "aff_profit": "Gia tăng lợi nhuận",
    "affiliate_create_account": "Tạo tài khoản đối tác",
    "affiliate_create_account_now": "Tạo tài khoản đối tác miễn phí ngay",
    "affiliate_reason_head": "Lý do để tham gia đối tác liên kết với Tatinta?",
    "aff_connect": "Kết nối nhà cung ứng du lịch toàn cầu",
    "aff_connect_sapo": "Tatinta hiện có trên 2000+ tour tại khắp 120 quốc gia trên toàn thế giới",
    "aff_money": "Tăng thu nhập từ hoa hồng bán dịch vụ",
    "aff_money_sapo": "Hoa hồng bán hàng từ những dịch vụ tour của những nhà cung cấp trên toàn thế giới",
    "aff_reserver": "Đặt dịch vụ nhanh chóng dễ dàng",
    "aff_reserver_sapo": "Từ tour hàng ngày, tour dài ngày, hay thuê xe cho đoàn, bạn có thể đặt dịch vụ tại Tatinta và có xác nhận nhanh chóng",
    "aff_share": "Chia sẽ link với khách hàng",
    "aff_share_sapo": "Tăng thu nhập thụ động từ việc đưa mã ID của bạn cho khách hàng tự book dịch vụ trên Tatinta",
    "aff_track": "Dễ quản lý, kiểm tra hoa hồng và các booking",
    "aff_track_sapo": "Có hệ thống tra soát các giao dịch, booking, quản lý booking và hoa hồng của bạn một cách rõ ràng, chi tiết",
    "aff_support": "Dịch vụ hỗ trợ Tiếng Việt",
    "aff_support_sapo": "Hệ thống chăm sóc khách hàng và đối tác bằng Tiếng Việt dễ hiểu, dễ trao đổi",
    "aff_login": "Đăng nhập Đối tác liên kết",

    "travel_medical": "Du lịch y tế",
    "audio_guide": "Tour guide ảo",
    "audio_guide_sapo": "Tatinta Guide là nền tảng Tour guide Ảo cung cấp audio tour cho các địa điểm tham quan du lịch trên toàn thế giới.",
    "audio_guide_keyword": "tatinta audio, tatinta guide, tour guide ao, tour audio, tatinta",
    "download_tatinta_guide_now": "Tải ứng dụng Tatinta Guide ngay",

    "emergency_situation": "Trường hợp khẩn cấp",
    "emergency_situation_1": "Ở Châu Âu: <a href='tel:+4741362263' style={{ color: '#00b3e5' }}>+4741362263</a> - Ms.Minh Thư",
    "emergency_situation_2": "Ở Châu Á: <a href='tel:+84818889668' style={{ color: '#00b3e5' }}>+8481 88 89 668</a> - Mr.Tấn Nguyễn",
    "emergency_situation_3": "Ở Châu Mỹ và Canada: <a href='tel:+17147662882' style={{ color: '#00b3e5' }}>+17147662882</a> - Mr.Tommy Vũ",

    "destination_hot": "Các điểm đến nổi bật",
    "can_enter_keyword": "Bạn có thể nhập từ khóa cần tìm tại đây",
    "search_suggest_result": "Kết quả gợi ý",
    "enter_keyword_search": "Bạn cần tìm gì hôm nay?",
    "view_all": "Xem tất cả",
    "incentive": "Ưu đãi",
    "terms_and_policies": "Điều kiện và Chính sách",
    "operational_regulation": "Quy chế hoạt động",
    "licence_1": "Số đăng ký kinh doanh: 0316781007, do Sở Kế hoạch và Đầu tư TP. Hồ Chí Minh cấp ngày 31/3/2021.",
    "licence_2": "Giấy phép kinh doanh lữ hành Quốc tế số: 79-1516/2022/TCDL-GP LHQT, do Tổng cục Du lịch cấp ngày 06/10/2022.",
    "licence_3": "Bản quyền © 2023 Tatinta Corporation. Mọi quyền được bảo lưu. Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý của Tatinta Corp.",
    "supplier": "Nhà cung cấp",
    "supplier_sapo": "Các đại lý du lịch hợp tác với Tatinta giúp khách hàng tận dụng tối đa kỳ nghỉ của họ. Kiếm nhiều tiền hơn và cung cấp các chuyến tham quan và hoạt động tốt nhất thế giới.",
    "supplier_keyword": "Nhà cung cấp, nhà cung cấp của tatinta, nha cung cap, tro thanh nha cung cap dich vu tatinta",
    "supplier_headline": "Hợp tác với chúng tôi để phát triển kinh doanh du lịch của bạn",
    "supplier_signup_free": "Đăng ký miễn phí",
    "supplier_features_1": "Tiết kiệm thời gian, chi phí Sales & Marketing",
    "supplier_features_2": "Tiếp cận hàng triệu khách hàng ở Việt Nam và trên thế giới",
    "supplier_features_3": "Nhận booking, thu thập dữ liệu khách hàng trực tiếp.",
    "supplier_start_now": "Bắt đầu ngay hôm nay",
    "supplier_start_step": "Bắt đầu kiếm tiền với 3 bước đơn giản",
    "supplier_start_step_1": "Đăng ký tài khoản",
    "supplier_start_step_2": "Đăng bán sản phẩm của Công ty bạn lên Tatinta",
    "supplier_start_step_3": "Kiếm tiền với mỗi booking nhận được",
    "review": {
        "review_head": "Cảm nhận",
        "review": "cảm nhận",
        "not_yet": "Chưa có",
        "all": "Tất cả",
        "more": "Xem thêm",
        "less": "Thu gọn",
        "not_review": "Chưa có cảm nhận nào",
        "rating_desc": JSON.stringify(['Rất không hài lòng', 'Không hài lòng', 'Bình thường', 'Hài lòng', 'Cực kỳ hài lòng']),
        "write_review": "Viết cảm nhận",
        "content_min": "Nội dung cảm nhận quá ít. Vui lòng nhập thêm nội dung cảm nhận!",
        "content_require": "Vui lòng nhập nội dung cảm nhận",
        "fullname_min": "Họ tên quá ngắn!",
        "fullname_max": "Họ tên quá dài!",
        "fullname_require": "Vui lòng nhập họ tên",
        "email_invalid": "Email chưa đúng định dạng! (Ví dụ: info@tatinta.com)",
        "email_require": "Vui lòng nhập email!",
        "tour_not_review": "Hình như Quý khách chưa từng trải nghiệm dịch vụ Tour của Tatinta! Quý khách chỉ được viết cảm nhận khi đã trải nghiệm dịch vụ Tour trên Tatinta! Xin cảm ơn Quý khách!",
        "send_success": "Cảm nhận của Quý khách đã được gửi. Cảm nhận của Quý khách sẽ được hiển thị sau khi được duyệt. Xin cảm ơn Quý khách!",
        "rating_warning": "Quý khách cảm thấy như thế nào? Quý khách vui lòng chọn Sao nhé!",
        "how_do_you_feel": "Quý khách cảm thấy như thế nào?",
        "choose_star": "Chọn sao nhé :)",
        "content_placeholder": "Mời Quý khách chia sẻ cảm nhận tại đây nhé...",
        "enter_fullname": "Nhập Họ và Tên",
        "enter_email": "Nhập email",
        "policy_1": "Để cảm nhận được duyệt, quý khách vui lòng tham khảo",
        "policy_2": "Quy định duyệt cảm nhận",
        "cancel": "Hủy",
        "send_review": "Gửi cảm nhận ngay",
        "hotel_not_review": "Hình như Quý khách chưa từng trải nghiệm dịch vụ Khách sạn của Tatinta! Quý khách chỉ được viết cảm nhận khi đã trải nghiệm dịch vụ Khách sạn trên Tatinta! Xin cảm ơn Quý khách!",
        "customer_of_review": "Cảm nhận của khách hàng"
    },
    "contact": {
        "name": "Liên hệ tư vấn",
        "write_contact": "Gửi liên hệ tư vấn",
        "content_min": "Nội dung liên hệ quá ít. Vui lòng nhập thêm nội dung liên hệ!",
        "content_max": "Nội dung liên hệ quá dài, tối đa 1000 ký tự!",
        "content_require": "Vui lòng nhập nội dung liên hệ",
        "fullname_min": "Họ tên quá ngắn, ít nhất 3 ký tự!",
        "fistname_special_character": "Họ không được bao gồm ký tự đặt biệt",
        "lastname_special_character": "Tên không được bao gồm ký tự đặt biệt",
        "fullname_max": "Họ tên quá dài, tối đa 100 ký tự!",
        "fullname_require": "Vui lòng nhập họ tên!",
        "email_invalid": "Email chưa đúng định dạng! (Ví dụ: exp@tatinta.com)",
        "email_max": "Email liên hệ quá dài, tối đa 64 ký tự!",
        "email_require": "Vui lòng nhập email!",
        "send_success": "Liên hệ của Quý khách đã được gửi đi. Tatinta sẽ liên hệ để tư vấn cho quý khách trong thời gian sớm nhất, xin cảm ơn Quý khách!",
        "content_placeholder": "Quý khách vui lòng nhập nội dung cần tư vấn tại đây ...",
        "enter_fullname": "Nhập họ tên",
        "enter_email": "Nhập email",
        "cancel": "Hủy",
        "send_contact": "Gửi liên hệ",
        "contact": "Liên hệ"
    },
    "new_post": "Bài viết mới",
    "issue_invoices": "Xuất hóa đơn",
    "issue_invoices_msg_1": "Bạn muốn xuất hoá đơn, để Tatinta hỗ trợ! Tiết kiệm thời gian, xuất hoá đơn nhanh chóng, đừng lãng phí thời gian cho kỳ nghỉ của bạn, hãy tận hưởng.",
    "issue_invoices_msg_2": "Tatinta đảm bảo xuất hóa đơn.",
    "want_to_invoice": "Tôi muốn xuất hóa đơn",
    "condition_invoice": "Điều kiện xuất hóa đơn",
    "tax_code": "Mã số thuế",
    "company_name": "Tên công ty",
    "company_name_enter": "Vui lòng nhập tên công ty!",
    "company_address": "Địa chỉ công ty",
    "invoice_email_enter": "Vui lòng nhập email!",
    "please_check_info": "Vui lòng kiểm tra và nhập đầy đủ dữ liệu!",
    "Asia": "Châu Á",
    "Europe": "Châu Âu",
    "South America": "Nam Mỹ",
    "North America": "Bắc Mỹ",
    "you_need_support": "Quý khách cần hỗ trợ?",
    "webcall_free": "Gọi miễn phí qua internet",
    "guru_same_area": "Hướng dẫn viên cùng khu vực",

    "book_extra_bed": "Tôi muốn đặt thêm giường phụ",
    "book_single_room": "Tôi muốn ở phòng đơn",
    "single_room_surcharge": "Phụ thu phòng đơn",
    "extra_bed_surcharge": "Phụ thu giường phụ",
    "holiday_surcharge": "Phụ thu ngày lễ",
    "operated_by": "Được điều hành bởi",
    "tour_departure": "Nơi khởi hành",
    "tour_view_detail": "Xem chi tiết",
    "time_to_go": "Giờ đi",
    "note_price_not_holiday_fee": "(Giá chưa bao gồm phụ thu ngày lễ nếu có)",
    "unit_price": "Đơn giá / Người"
}
